Toxy/Windows/LoginWindow.xaml

<Window x:Class="Toxy.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toxy.Windows"
        xmlns:ViewModels="clr-namespace:Toxy.ViewModels"
        xmlns:Views="clr-namespace:Toxy.Views"
        xmlns:Windows="clr-namespace:Toxy.Windows"
        d:DataContext="{d:DesignInstance ViewModels:LoginWindowViewModel}"
        mc:Ignorable="d"
        Title="Login" Height="244" Width="550" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/Icons/64x64.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="NewProfileTemplate">
                <StackPanel Margin="10">
                    <Label Foreground="{StaticResource ToxMediumGreyBrush}" Content="Username" HorizontalAlignment="Left" FontSize="13"/>
                    <TextBox Margin="5,0" Height="25" FontSize="14" Text="{Binding DataContext.ProfileName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Label Margin="0,25,0,0" Foreground="{StaticResource ToxMediumGreyBrush}" Content="Password" HorizontalAlignment="Left" FontSize="13"/>
                    <PasswordBox Margin="5,0" Height="25" FontSize="14" IsEnabled="False"/>
                    <Button Foreground="{StaticResource ToxWhiteBrush}" FontWeight="Bold" Content="Create profile" Click="CreateProfile_Click" Margin="0,25,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="110" Style="{StaticResource ToxGreenButtonStyle}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ExistingProfileTemplate">
                <StackPanel Margin="10">
                    <Label Foreground="{StaticResource ToxMediumGreyBrush}" Content="Select a profile" HorizontalAlignment="Left" FontSize="13"/>
                    <ComboBox Margin="5,0" Height="25" FontSize="14" ItemsSource="{Binding DataContext.Profiles, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" SelectedItem="{Binding DataContext.SelectedProfile, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" DisplayMemberPath="Name"/>
                    <Label Margin="0,25,0,0" Foreground="{StaticResource ToxMediumGreyBrush}" Content="Password" HorizontalAlignment="Left" FontSize="13"/>
                    <PasswordBox Margin="5,0" Height="25" FontSize="14" IsEnabled="False"/>
                    <Grid Margin="5,25,5,0">
                        <CheckBox IsChecked="{Binding DataContext.RememberChoice, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Content="Remember choice" Foreground="{StaticResource ToxMediumGreyBrush}" FontSize="13"/>
                        <Button Content="Login" Foreground="{StaticResource ToxWhiteBrush}" FontWeight="Bold" Click="Login_Clicked" Height="30" Width="75" Style="{StaticResource ToxGreenButtonStyle}" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="{StaticResource ToxDarkGreyBrush}">
                    <Rectangle Height="66" Fill="{StaticResource ToxWhiteBrush}" Margin="20,15,20,0" VerticalAlignment="Top">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource tox_logo}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <StackPanel VerticalAlignment="Bottom">
                        <Border Height="40" MouseDown="ExistingUser_Click" Background="Transparent">
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Existing Profile" Foreground="{StaticResource ToxLightGreyBrush}" FontWeight="Bold" FontSize="14"/>
                        </Border>
                        <Separator Width="195" Margin="10, 0" Background="{StaticResource ToxMediumGreyBrush}"/>
                        <Border Height="40" BorderThickness="0" MouseDown="NewUser_Click" Background="Transparent">
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="New Profile" Foreground="{StaticResource ToxLightGreyBrush}" FontWeight="Bold" FontSize="14"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Polygon Visibility="{Binding IsLoginExistingSelected, Converter={StaticResource BoolToVisibilityConverter2}, Mode=OneWay}" Fill="{StaticResource ToxDarkGreyBrush}" Points="0,0 15,20 0,40" />
                    <Polygon Visibility="{Binding IsLoginNewSelected, Converter={StaticResource BoolToVisibilityConverter2}, Mode=OneWay}" Fill="{StaticResource ToxDarkGreyBrush}" Points="0,0 15,20 0,40"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding CurrentView}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ExistingProfileTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoginExistingSelected}" Value="False">
                                <Setter Property="ContentTemplate" Value="{StaticResource NewProfileTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
