Toxy/Windows/MainWindow.xaml

<Window x:Class="Toxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:ViewModels="clr-namespace:Toxy.ViewModels"
        xmlns:Views="clr-namespace:Toxy.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:MainWindowViewModel}"
        Title="Toxy"
        Height="600"
        Width="800"
        MinHeight="400"
        MinWidth="600"
        RenderOptions.ClearTypeHint="Enabled"
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/Icons/64x64.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205" MinWidth="205" MaxWidth="400"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>
            <Views:SelfView Grid.Row="0" DataContext="{Binding CurrentSelfView}"/>
            <Views:FriendListView Grid.Row="1" DataContext="{Binding CurrentFriendListView}"/>
            <Border Grid.Row="2" Background="{StaticResource ToxDarkGreyBrush}">
                <StackPanel Name="PanelTaskbar" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Name="ButtonAddFriend" Width="45" MouseDown="ButtonAddFriend_MouseDown" Style="{StaticResource ToxTaskBarButtonStyle}">
                        <Rectangle Width="15.884" Height="15.883" Fill="{StaticResource ToxWhiteBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource tox_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                    <Border Name="ButtonGroup" Width="45" MouseDown="ButtonGroup_MouseDown" Style="{StaticResource ToxTaskBarButtonStyle}">
                        <Rectangle Width="15.402" Height="15.918" Fill="{StaticResource ToxWhiteBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource tox_group}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                    <Border Name="ButtonTransfers" Width="45" MouseDown="ButtonTransfers_MouseDown" Style="{StaticResource ToxTaskBarButtonStyle}">
                        <Rectangle Width="15.604" Height="15.604" Fill="{StaticResource ToxWhiteBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource tox_transfer}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                    <Border Name="ButtonSettings" Width="45" MouseDown="ButtonSettings_MouseDown" Style="{StaticResource ToxTaskBarButtonStyle}">
                        <Rectangle Width="15.615" Height="15.616" Fill="{StaticResource ToxWhiteBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource tox_settings}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" Width="2"/>
        <ContentControl Grid.Column="2" Content="{Binding CurrentView}" BorderThickness="0">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type ViewModels:ConversationViewModel}">
                    <Views:ConversationView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:GroupConversationViewModel}">
                    <Views:GroupConversationView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:SettingsViewModel}">
                    <Views:SettingsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:AddFriendViewModel}">
                    <Views:AddFriendView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <tb:TaskbarIcon Visibility="Visible"
                        IconSource="pack://application:,,,/Resources/Icons/64x64.ico"
                        ToolTipText="Toxy"
                        MenuActivation="LeftOrRightClick"
                        PopupActivation="DoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu ContextMenuService.Placement="Top">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Exit"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>