Toxy/Languages/Eng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- Settings-->
    <system:String x:Key="Local_Settings_Title">Settings</system:String>
    <system:String x:Key="Local_Enter_Username">Enter your desired username</system:String>
    <system:String x:Key="Local_Enter_Status">Enter your desired status message</system:String>
    <system:String x:Key="Local_Change_Language">Language</system:String>
    <system:String x:Key="Local_Change_Nospam">Change nospam (note: this will change your id)</system:String>
    <system:String x:Key="Local_Pick_Accent">Pick an accent color</system:String>
    <system:String x:Key="Local_Pick_Devices">Choose which devices should be used</system:String>
    <system:String x:Key="Local_Filter_Audio">Filter input audio</system:String>
    <system:String x:Key="Local_Hide_In_Tray">Hide in tray</system:String>
    <system:String x:Key="Local_Portable">Portable</system:String>
    <system:String x:Key="Local_Enable_Chat_Logging">Enable chat logging</system:String>
    <system:String x:Key="Local_Enable_Audible_Alerts">Enable audible message alerts</system:String>
    <system:String x:Key="Local_Always_Play_Alert">Always play sound, even when Toxy is open</system:String>
    <system:String x:Key="Local_Proxy_Address">Proxy address</system:String>
    <system:String x:Key="Local_Proxy_Port">Proxy port</system:String>
    <system:String x:Key="Local_Proxy_Type">Proxy type</system:String>
    <system:String x:Key="Local_Enable_Proxy">Enable Proxy</system:String>
    <system:String x:Key="Local_Export_Profile">Export</system:String>
    <system:String x:Key="Local_Save_Settings">Save</system:String>
    <system:String x:Key="Local_Copy_ID">Copy ID</system:String>
    <system:String x:Key="Local_SpellcheckSetting">Spellcheck setting</system:String>
    <system:String x:Key="Local_SpellcheckSettingEnabled">Check my spelling</system:String>
    <system:String x:Key="Local_SpellcheckTip">Underlines misspelled words in the message box.</system:String>
    <system:String x:Key="Local_SpellLanguageTip">The language in which spelling should be checked.</system:String>


    <!-- Avatars -->
    <system:String x:Key="Local_Edit_Avatar">Edit</system:String>
    <system:String x:Key="Local_Remove_Avatar">Remove Avatar</system:String>
    
    <!-- Status -->
    <system:String x:Key="Local_Status_Online">Online</system:String>
    <system:String x:Key="Local_Status_Away">Away</system:String>
    <system:String x:Key="Local_Status_Busy">Busy</system:String>

    <!-- Friends -->
    <system:String x:Key="Local_Add_Friend_Title">Add a friend</system:String>
    <system:String x:Key="Local_Enter_ID">Enter your friend's Tox ID</system:String>
    <system:String x:Key="Local_Enter_Invite_Message">Enter an invitation message</system:String>
    <system:String x:Key="Local_Default_Invite_Message">Hello, I'd like to add you to my friends list.</system:String>
    <system:String x:Key="Local_Add_Friend_Button">Add</system:String>
    <system:String x:Key="Local_Delete">Delete</system:String>
    <system:String x:Key="Local_Copy_Key">Copy Key</system:String>
    <system:String x:Key="Local_Invite">Invite</system:String>

    <!-- Groups -->
    <system:String x:Key="Local_Groupchat">Groupchat</system:String>
    <system:String x:Key="Local_Mute">Mute</system:String>
    <system:String x:Key="Local_Unute">Unmute</system:String>
    <system:String x:Key="Local_Ignore">Ignore</system:String>
    <system:String x:Key="Local_Unignore">Unignore</system:String>
    <system:String x:Key="Local_Change_Title">Change Title</system:String>

    <!-- Misc -->
    <system:String x:Key="Local_Switch_Profile">Switch Profile</system:String>
    <system:String x:Key="Local_SearchFriendGroup">Search for friends/groups</system:String>
    <system:String x:Key="Local_Chats_Header">Chats</system:String>
    <system:String x:Key="Local_Requests_Header">Requests</system:String>
    <system:String x:Key="Local_Open">Open</system:String>
    <system:String x:Key="Local_Exit">Exit</system:String>
    <system:String x:Key="Local_Error">Error</system:String>
    <system:String x:Key="Local_LastSeen">Last seen</system:String>
    <system:String x:Key="Local_NotOnlineTip">your friend is currently not online</system:String>
    
    <!-- Switch Account-->
    <system:String x:Key="Local_Import">Import</system:String>
    <system:String x:Key="Local_New">New</system:String>
    <system:String x:Key="Local_Ok">OK</system:String>
    <system:String x:Key="Local_Cancle">Cancle</system:String>
    <system:String x:Key="Local_SwitchUserGuide">Pick a profile to switch to. Clicking OK will apply this setting immediately.</system:String>
</ResourceDictionary>