Toxy/Languages/Fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- ReSharper disable InconsistentNaming -->
    <!-- Settings-->
    <system:String x:Key="Local_Settings_Title">Paramètres</system:String>
    <system:String x:Key="Local_Enter_Username">Entrez votre nom d'utilisateur</system:String>
    <system:String x:Key="Local_Enter_Status">Entrez votre message de status</system:String>
    <system:String x:Key="Local_Change_Language">Langage</system:String>
    <system:String x:Key="Local_Change_Nospam">Changer le nospam (note: cela changera votre ID)</system:String>
    <system:String x:Key="Local_Pick_Accent">Choisir une couleur</system:String>
    <system:String x:Key="Local_Pick_Devices">Choisir les appareils qui vont être utilisés</system:String>
    <system:String x:Key="Local_Filter_Audio">Filtrer l'entrée audio</system:String>
    <system:String x:Key="Local_Hide_In_Tray">Cacher dans la barre des taches</system:String>
    <system:String x:Key="Local_Portable">Portable</system:String>
    <system:String x:Key="Local_Enable_Chat_Logging">Activer l'historique de conversation</system:String>
    <system:String x:Key="Local_Enable_Audible_Alerts">Activer les notifications sonores</system:String>
    <system:String x:Key="Local_Always_Play_Alert">Toujours jouer un son, même si Toxy est ouvert</system:String>
    <system:String x:Key="Local_Proxy_Address">Adresse du proxy</system:String>
    <system:String x:Key="Local_Proxy_Port">Port du proxy</system:String>
    <system:String x:Key="Local_Proxy_Type">Type du proxy</system:String>
    <system:String x:Key="Local_Enable_Proxy">Activer Proxy</system:String>
    <system:String x:Key="Local_Export_Profile">Exporter</system:String>
    <system:String x:Key="Local_Save_Settings">Sauvegarder</system:String>
    <system:String x:Key="Local_Copy_ID">Copier l'ID</system:String>
    <system:String x:Key="Local_SpellcheckSetting">Paramètre de correcteur orthographique</system:String>
    <system:String x:Key="Local_SpellcheckSettingEnabled">Vérifier l'orthographe</system:String>
    <system:String x:Key="Local_SpellcheckTip">Souligner les messages mal orthographiés dans la fenêtre de messages</system:String>
    <system:String x:Key="Local_SpellLanguageTip">Langue dans laquelle l'orthographe sera vérifié.</system:String>
    <system:String x:Key="Local_Header_Audio">Audio</system:String>
    <system:String x:Key="Local_Header_Video">Vidéo</system:String>
    <system:String x:Key="Local_Header_Miscellaneous">Paramètres divers</system:String>
    

    <!-- Avatars -->
    <system:String x:Key="Local_Edit_Avatar">Éditer</system:String>
    <system:String x:Key="Local_Remove_Avatar">Supprimer l'avatar</system:String>
    
    <!-- Status -->
    <system:String x:Key="Local_Status_Online">En ligne</system:String>
    <system:String x:Key="Local_Status_Away">Absent</system:String>
    <system:String x:Key="Local_Status_Busy">Occupé</system:String>

    <!-- Friends -->
    <system:String x:Key="Local_Add_Friend_Title">Ajouter un contact</system:String>
    <system:String x:Key="Local_Enter_ID">Entrez le Tox ID de votre contact</system:String>
    <system:String x:Key="Local_Enter_Invite_Message">Écrire un message d'invitation</system:String>
    <system:String x:Key="Local_Default_Invite_Message">Salut, j'aimerai t'ajouter à ma liste d'amis.</system:String>
    <system:String x:Key="Local_Add_Friend_Button">Ajouter</system:String>
    <system:String x:Key="Local_Delete">Supprimer</system:String>
    <system:String x:Key="Local_Copy_Key">Copier la clé</system:String>
    <system:String x:Key="Local_Invite">Inviter</system:String>

    <!-- Groups -->
    <system:String x:Key="Local_Groupchat">Conversation de Groupe</system:String>
    <system:String x:Key="Local_Mute">Couper le son</system:String>
    <system:String x:Key="Local_Unute">Activer le son</system:String>
    <system:String x:Key="Local_Ignore">Ignorer</system:String>
    <system:String x:Key="Local_Unignore">Ne plus Ignorer</system:String>
    <system:String x:Key="Local_Change_Title">Changer le Titre</system:String>

    <!-- Misc -->
    <system:String x:Key="Local_Switch_Profile">Changer de Profile</system:String>
    <system:String x:Key="Local_SearchFriendGroup">Chercher un ami/groupe</system:String>
    <system:String x:Key="Local_Chats_Header">Chats</system:String>
    <system:String x:Key="Local_Requests_Header">Requêtes</system:String>
    <system:String x:Key="Local_Open">Ouvrir</system:String>
    <system:String x:Key="Local_Exit">Quitter</system:String>
    <system:String x:Key="Local_Error">Erreur</system:String>
    <system:String x:Key="Local_LastSeen">Dernier vu</system:String>
    <system:String x:Key="Local_NotOnlineTip">votre contact n'est actuellement pas connecté</system:String>
    
    <!-- Switch Account-->
    <system:String x:Key="Local_Import">Importer</system:String>
    <system:String x:Key="Local_New">Nouveau</system:String>
    <system:String x:Key="Local_Ok">OK</system:String>
    <system:String x:Key="Local_Cancel">Annuler</system:String>
    <system:String x:Key="Local_SwitchUserGuide">Choisir pour quel profil changer. Cliquez OK pour appliquer ces paramètres immédiatement.</system:String>
</ResourceDictionary>
