Toxy/Languages/Ger.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- ReSharper disable InconsistentNaming -->
    <system:String x:Key="Local_Settings_Title">Einstellungen</system:String>
    <system:String x:Key="Local_Enter_Username">Gebe deinen Benutzernamen ein</system:String>
    <system:String x:Key="Local_Enter_Status">Gebe gewünschte Statusbenachrichtigung ein</system:String>
    <system:String x:Key="Local_Change_Language">Sprache</system:String>
    <system:String x:Key="Local_Change_Nospam">Nospam verändern (beachte: dies ändert deine ID)</system:String>
    <system:String x:Key="Local_Pick_Accent">Wähle eine Akzentfarbe</system:String>
    <system:String x:Key="Local_Pick_Devices">Wähle das zu benutzende Gerät</system:String>
    <system:String x:Key="Local_Filter_Audio">Toneingang filtern</system:String>
    <system:String x:Key="Local_Hide_In_Tray">In Infoleiste verstecken</system:String>
    <system:String x:Key="Local_Portable">Portable</system:String>
    <system:String x:Key="Local_Enable_Chat_Logging">Chat mitzeichnen</system:String>
    <system:String x:Key="Local_Enable_Audible_Alerts">Audiosignale als Benachrichtigung</system:String>
    <system:String x:Key="Local_Always_Play_Alert">Audiosignal auch wenn Toxy offen</system:String>
    <system:String x:Key="Local_Proxy_Address">Proxy Adresse</system:String>
    <system:String x:Key="Local_Proxy_Port">Proxy Port</system:String>
    <system:String x:Key="Local_Proxy_Type">Proxy Typ</system:String>
    <system:String x:Key="Local_Enable_Proxy">Aktiviere Proxy</system:String>
    <system:String x:Key="Local_Export_Profile">Exportieren</system:String>
    <system:String x:Key="Local_Save_Settings">Speichern</system:String>
    <system:String x:Key="Local_Copy_ID">ID kopieren</system:String>
    <system:String x:Key="Local_SpellcheckSetting">Rechtschreibkorrektur Einstellungen</system:String>
    <system:String x:Key="Local_SpellcheckSettingEnabled">Prüfe Rechtschreibung</system:String>
    <system:String x:Key="Local_SpellcheckTip">Unterstreiche falsche Wörter in der Nachrichtenbox.</system:String>
    <system:String x:Key="Local_SpellLanguageTip">Die zu überprüfende Sprache.</system:String>
    <system:String x:Key="Local_Header_Audio">Ton</system:String>
    <system:String x:Key="Local_Header_Video">Video</system:String>
    <system:String x:Key="Local_Header_Miscellaneous">Sonstige Einstellungen</system:String>
    
    <!-- Avatars -->
    <system:String x:Key="Local_Edit_Avatar">Avatar bearbeiten</system:String>
    <system:String x:Key="Local_Remove_Avatar">Avatar löschen</system:String>
    
    <!-- Status -->
    <system:String x:Key="Local_Status_Online">Online</system:String>
    <system:String x:Key="Local_Status_Away">Abwesend</system:String>
    <system:String x:Key="Local_Status_Busy">Beschäftigt</system:String>

    <!-- Friends -->
    <system:String x:Key="Local_Add_Friend_Title">Add a friend</system:String>
    <system:String x:Key="Local_Enter_ID">Enter your friend's Tox ID</system:String>
    <system:String x:Key="Local_Enter_Invite_Message">Enter an invitation message</system:String>
    <system:String x:Key="Local_Default_Invite_Message">Hello, I'd like to add you to my friends list.</system:String>
    <system:String x:Key="Local_Add_Friend_Button">Add</system:String>
    <system:String x:Key="Local_Delete">Delete</system:String>
    <system:String x:Key="Local_Copy_Key">Copy Key</system:String>
    <system:String x:Key="Local_Invite">Invite</system:String>

    <!-- Groups -->
    <system:String x:Key="Local_Groupchat">Groupchat</system:String>
    <system:String x:Key="Local_Mute">Mute</system:String>
    <system:String x:Key="Local_Unute">Unmute</system:String>
    <system:String x:Key="Local_Ignore">Ignore</system:String>
    <system:String x:Key="Local_Unignore">Unignore</system:String>
    <system:String x:Key="Local_Change_Title">Change Title</system:String>

    <!-- Misc -->
    <system:String x:Key="Local_Switch_Profile">Benutzer wechseln</system:String>
    <system:String x:Key="Local_SearchFriendGroup">Suche Freund/Gruppe</system:String>
    <system:String x:Key="Local_Chats_Header">Chats</system:String>
    <system:String x:Key="Local_Requests_Header">Anfragen</system:String>
    <system:String x:Key="Local_Open">Open</system:String>
    <system:String x:Key="Local_Exit">Exit</system:String>
    <system:String x:Key="Local_Error">Error</system:String>
    <system:String x:Key="Local_LastSeen">zuletzt gesehen</system:String>
    <system:String x:Key="Local_NotOnlineTip">Dein Freund ist zurzeit nicht online</system:String>
    
    <!-- Switch Account-->
    <system:String x:Key="Local_Import">Importieren</system:String>
    <system:String x:Key="Local_New">Erstellen</system:String>
    <system:String x:Key="Local_Ok">LOS</system:String>
    <system:String x:Key="Local_Cancle">Abbrechen</system:String>
    <system:String x:Key="Local_SwitchUserGuide">Wähle ein Profil, zu dem Du wechseln möchtest. Klicke Ok um die Einstellung zu übernehmen.</system:String>
</ResourceDictionary>