Toxy/Languages/Kr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="Local_Settings_Title">설정</system:String>
    <system:String x:Key="Local_Enter_Username">원하는 사용자명을 적어주세요</system:String>
    <system:String x:Key="Local_Enter_Status">원하시는 사용자 메세지를 적어주세요</system:String>
    <system:String x:Key="Local_Change_Language">언어</system:String>
    <system:String x:Key="Local_Change_Nospam">Nospam(노스팸) 바꾸기 (톡스 아이디가 변경됩니다)</system:String>
    <system:String x:Key="Local_Pick_Accent">강조 색을 정해주세요</system:String>
    <system:String x:Key="Local_Pick_Devices">사용할 장치를 선택하세요</system:String>
    <system:String x:Key="Local_Filter_Audio">음성 필터 사용</system:String>
    <system:String x:Key="Local_Hide_In_Tray">시스템 트레이로 숨김</system:String>
    <system:String x:Key="Local_Portable">무설치 설정</system:String>
    <system:String x:Key="Local_Enable_Chat_Logging">대화 기록 저장</system:String>
    <system:String x:Key="Local_Enable_Audible_Alerts">음성 경고음 사용</system:String>
    <system:String x:Key="Local_Always_Play_Alert">Toxy가 열려있을때도 경고음 사용</system:String>
    <system:String x:Key="Local_Proxy_Address">프록시 주소</system:String>
    <system:String x:Key="Local_Proxy_Port">프록시 포트</system:String>
    <system:String x:Key="Local_Proxy_Type">프록시 종류</system:String>
    <system:String x:Key="Local_Enable_Proxy">프록시 사용</system:String>
    <system:String x:Key="Local_Export_Profile">프로필 내보내기</system:String>
    <system:String x:Key="Local_Save_Settings">저장</system:String>
    <system:String x:Key="Local_Copy_ID">아이디 복사</system:String>
    <system:String x:Key="Local_SpellcheckSetting">맞춤법 설정</system:String>
    <system:String x:Key="Local_SpellcheckSettingEnabled">맞춤법 검사 사용</system:String>
    <system:String x:Key="Local_SpellcheckTip">철자가 틀린 단어들 밑줄긋기</system:String>
    <system:String x:Key="Local_SpellLanguageTip">맞춤법 검사할 언어</system:String>
    <system:String x:Key="Local_Header_Audio">Audio</system:String>
    <system:String x:Key="Local_Header_Video">Video</system:String>
    <system:String x:Key="Local_Header_Miscellaneous">Miscellaneous settings</system:String>


    <!-- Avatars -->
    <system:String x:Key="Local_Edit_Avatar">편집</system:String>
    <system:String x:Key="Local_Remove_Avatar">아바타 지우기</system:String>
    
    <!-- Status -->
    <system:String x:Key="Local_Status_Online">온라인</system:String>
    <system:String x:Key="Local_Status_Away">부재중</system:String>
    <system:String x:Key="Local_Status_Busy">다룬 용무중</system:String>

    <!-- Friends -->
    <system:String x:Key="Local_Add_Friend_Title">친구 추하</system:String>
    <system:String x:Key="Local_Enter_ID">친구의 톡스 아이디를 입력하세요</system:String>
    <system:String x:Key="Local_Enter_Invite_Message">초대 메세지를 써주세요</system:String>
    <system:String x:Key="Local_Default_Invite_Message">안녕하세요. 친구목록에 당신을 추가하고 싶습니다.</system:String>
    <system:String x:Key="Local_Add_Friend_Button">추가</system:String>
    <system:String x:Key="Local_Delete">지우기</system:String>
    <system:String x:Key="Local_Copy_Key">키 복사</system:String>
    <system:String x:Key="Local_Invite">초대</system:String>

    <!-- Groups -->
    <system:String x:Key="Local_Groupchat">단체 채팅</system:String>
    <system:String x:Key="Local_Mute">음소거</system:String>
    <system:String x:Key="Local_Unute">음소거 해제</system:String>
    <system:String x:Key="Local_Ignore">무시</system:String>
    <system:String x:Key="Local_Unignore">무시 해제</system:String>
    <system:String x:Key="Local_Change_Title">제목 변경</system:String>

    <!-- Misc -->
    <system:String x:Key="Local_Switch_Profile">프로필 변경</system:String>
    <system:String x:Key="Local_SearchFriendGroup">친구/단체 검색</system:String>
    <system:String x:Key="Local_Chats_Header">대화</system:String>
    <system:String x:Key="Local_Requests_Header">요청</system:String>
    <system:String x:Key="Local_Open">열기</system:String>
    <system:String x:Key="Local_Exit">종료</system:String>
    <system:String x:Key="Local_Error">오류</system:String>
    <system:String x:Key="Local_LastSeen">최근 온라인 상태</system:String>
    <system:String x:Key="Local_NotOnlineTip">이 친구는 온라인 상태가 아닙니다</system:String>
    
    <!-- Switch Account-->
    <system:String x:Key="Local_Import">불러오기</system:String>
    <system:String x:Key="Local_New">새로 만들기</system:String>
    <system:String x:Key="Local_Ok">OK</system:String>
    <system:String x:Key="Local_Cancel">취소</system:String>
    <system:String x:Key="Local_SwitchUserGuide">사용할 프로필을 선택해주세요. OK를 누르면 바로 변경됩니다.</system:String>
</ResourceDictionary>