Toxy/Languages/Nl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- ReSharper disable InconsistentNaming -->
    <!-- Settings-->
    <system:String x:Key="Local_Settings_Title">Instellingen</system:String>
    <system:String x:Key="Local_Enter_Username">Voer uw gewenste gebruikersnaam in</system:String>
    <system:String x:Key="Local_Enter_Status">Voer uw gewenste statusbericht in</system:String>
    <system:String x:Key="Local_Change_Language">Taal</system:String>
    <system:String x:Key="Local_Change_Nospam">Nospam veranderen (pas op: dit verandert uw Tox ID)</system:String>
    <system:String x:Key="Local_Pick_Accent">Kies een accentkleur</system:String>
    <system:String x:Key="Local_Pick_Devices">Selecteer de apparaten die u wilt gebruiken</system:String>
    <system:String x:Key="Local_Filter_Audio">Filter audio-invoer</system:String>
    <system:String x:Key="Local_Hide_In_Tray">Verberg in het systeemvak</system:String>
    <system:String x:Key="Local_Portable">Portable</system:String>
    <system:String x:Key="Local_Enable_Chat_Logging">Logboekregistratie aanzetten</system:String>
    <system:String x:Key="Local_Enable_Audible_Alerts">Audio meldingen aanzetten</system:String>
    <system:String x:Key="Local_Always_Play_Alert">Laat altijd meldingen horen, ook als Toxy open staat</system:String>
    <system:String x:Key="Local_Proxy_Address">Proxy adres</system:String>
    <system:String x:Key="Local_Proxy_Port">Proxy poort</system:String>
    <system:String x:Key="Local_Proxy_Type">Proxy type</system:String>
    <system:String x:Key="Local_Enable_Proxy">Proxy aanzetten</system:String>
    <system:String x:Key="Local_Export_Profile">Exporteren</system:String>
    <system:String x:Key="Local_Save_Settings">Opslaan</system:String>
    <system:String x:Key="Local_Copy_ID">ID kopiëren</system:String>
    <system:String x:Key="Local_SpellcheckSetting">Spellcheck setting</system:String>
    <system:String x:Key="Local_SpellcheckSettingEnabled">Check my spelling</system:String>
    <system:String x:Key="Local_SpellcheckTip">Underlines misspelled words in the message box.</system:String>
    <system:String x:Key="Local_SpellLanguageTip">The language in which spelling should be checked.</system:String>
    <system:String x:Key="Local_Header_Audio">Audio</system:String>
    <system:String x:Key="Local_Header_Video">Video</system:String>
    <system:String x:Key="Local_Header_Miscellaneous">Miscellaneous settings</system:String>
    
    <!-- Avatars -->
    <system:String x:Key="Local_Edit_Avatar">Bewerken</system:String>
    <system:String x:Key="Local_Remove_Avatar">Avatar verwijderen</system:String>

    <!-- Status -->
    <system:String x:Key="Local_Status_Online">Online</system:String>
    <system:String x:Key="Local_Status_Away">Afwezig</system:String>
    <system:String x:Key="Local_Status_Busy">Niet storen</system:String>
    
    <!-- Friends -->
    <system:String x:Key="Local_Add_Friend_Title">Een vriend toevoegen</system:String>
    <system:String x:Key="Local_Enter_ID">Voer het Tox ID van uw vriend in</system:String>
    <system:String x:Key="Local_Enter_Invite_Message">Voer een uitnodigingsbericht in</system:String>
    <system:String x:Key="Local_Default_Invite_Message">Hallo, ik zou u graag toe willen voegen aan mijn vriendenlijst.</system:String>
    <system:String x:Key="Local_Add_Friend_Button">Toevoegen</system:String>
    <system:String x:Key="Local_Delete">Verwijderen</system:String>
    <system:String x:Key="Local_Copy_Key">Sleutel Kopiëren</system:String>
    <system:String x:Key="Local_Invite">Uitnodigen</system:String>
    
    <!-- Groups -->
    <system:String x:Key="Local_Groupchat">Groepschat</system:String>
    <system:String x:Key="Local_Mute">Geluid dempen</system:String>
    <system:String x:Key="Local_Unute">Geluid ontdempen</system:String>
    <system:String x:Key="Local_Ignore">Negeren</system:String>
    <system:String x:Key="Local_Unignore">Stop met negeren</system:String>
    <system:String x:Key="Local_Change_Title">Titel veranderen</system:String>

    <!-- Misc -->
    <system:String x:Key="Local_Switch_Profile">Profiel veranderen</system:String>
    <system:String x:Key="Local_SearchFriendGroup">Search for friends/groups</system:String>
    <system:String x:Key="Local_Chats_Header">Gesprekken</system:String>
    <system:String x:Key="Local_Requests_Header">Verzoeken</system:String>
    <system:String x:Key="Local_Open">Openen</system:String>
    <system:String x:Key="Local_Exit">Afsluiten</system:String>
    <system:String x:Key="Local_Error">Fout</system:String>
    <system:String x:Key="Local_LastSeen">Last seen</system:String>
    <system:String x:Key="Local_NotOnlineTip">your friend is currently not online</system:String>

    <!-- Switch Account-->
    <system:String x:Key="Local_Import">Import</system:String>
    <system:String x:Key="Local_New">New</system:String>
    <system:String x:Key="Local_Ok">OK</system:String>
    <system:String x:Key="Local_Cancle">Cancle</system:String>
    <system:String x:Key="Local_SwitchUserGuide">Pick a profile to switch to. Clicking OK will apply this setting immediately.</system:String>
</ResourceDictionary>