Toxy/MainWindow.xaml

<controls:MetroWindow xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      mc:Ignorable="d"
                      d:DesignHeight="400"
                      d:DesignWidth="600"
                      d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                      xmlns:converter="clr-namespace:Toxy.Converter"
                      xmlns:viewModels="clr-namespace:Toxy.ViewModels"
                      xmlns:views="clr-namespace:Toxy.Views"
                      xmlns:common="clr-namespace:Toxy.Common"
                      x:Class="Toxy.MainWindow"
                      x:Name="mv"
                      Title="Toxy"
                      MinWidth="700"
                      MinHeight="600"
                      Height="600"
                      Width="700"
                      ResizeMode="CanResizeWithGrip"
                      Closing="MetroWindow_Closing"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="Resources/Icons/icon.ico"
                      SizeChanged="MetroWindow_SizeChanged"
                      TitleTemplate="{DynamicResource WindowTitleDataTemplate}"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextRenderingMode="ClearType"
                      TextOptions.TextFormattingMode="Display"
                      Activated="mv_Activated" >

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid x:Name="RootGrid"
          MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <Grid.Resources>
            <converter:GridColumnMaxWidthConverter x:Key="MaxWidthConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <!-- left side of the grid splitter -->
            <ColumnDefinition Width="1*"
                              MinWidth="250"
                              MaxWidth="{Binding ElementName=RootGrid, Path=ActualWidth, Mode=OneWay, Converter={StaticResource MaxWidthConverter}, ConverterParameter='250'}" />
            <!-- the grid splitter -->
            <ColumnDefinition Width="2" />
            <!-- right side of the grid splitter -->
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <!-- toxy user info -->
                <RowDefinition Height="Auto" />
                <!-- friends, groups and requests -->
                <RowDefinition Height="*" />
                <!-- add friend, create group, settings -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- toxy user info -->
            <Grid Grid.Row="0"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <!-- the user icon -->
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Height="50"
                      Width="50"
                      Margin="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                <Image Height="50"
                           Width="50"
                           Source="{Binding MainToxyUser.Avatar, Mode=OneWay, TargetNullValue='pack://application:,,,/Resources/Icons/profilepicture.png'}"
                           MouseLeftButtonDown="AvatarImage_MouseLeftButtonDown">
                    <Image.ContextMenu>
                        <ContextMenu Name="AvatarContextMenu"
                                     MenuItem.Click="AvatarMenuItem_MouseLeftButtonDown">
                            <MenuItem Header="Edit"
                                      Tag="{x:Static common:AvatarMenuItem.ChangeAvatar}">
                            </MenuItem>
                            <MenuItem Header="Remove Avatar"
                                      Tag="{x:Static common:AvatarMenuItem.RemoveAvatar}">
                            </MenuItem>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <Rectangle Height="10"
                               Width="10"
                               Fill="{Binding MainToxyUser.ToxStatus, Mode=OneWay, Converter={StaticResource ToxUserStatusToBrushConverter}}"
                               VerticalAlignment="Bottom"
                               MouseLeftButtonDown="StatusRectangle_MouseLeftButtonDown"
                               HorizontalAlignment="Right" />
                    <Grid.ContextMenu>
                        <ContextMenu Name="StatusContextMenu"
                                     MenuItem.Click="MenuItem_MouseLeftButtonDown">
                            <MenuItem Header="Online"
                                      Tag="0">
                                <MenuItem.Icon>
                                    <Image Width="15"
                                           Height="15"
                                           Source="Resources/Icons/Online.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Away"
                                      Tag="1">
                                <MenuItem.Icon>
                                    <Image Width="15"
                                           Height="15"
                                           Source="Resources/Icons/Away.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Busy"
                                      Tag="2">
                                <MenuItem.Icon>
                                    <Image Width="15"
                                           Height="15"
                                           Source="Resources/Icons/Busy.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>

                <Grid Grid.Column="1"
                      Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{Binding MainToxyUser.Name, Mode=OneWay}"
                               FontSize="25"
                               TextTrimming="CharacterEllipsis" />

                    <TextBlock Grid.Row="1"
                               Text="{Binding MainToxyUser.StatusMessage, Mode=OneWay}"
                               FontSize="14"
                               TextTrimming="CharacterEllipsis" />
                </Grid>
            </Grid>

            <!-- friends, groups and requests -->
            <TabControl Grid.Row="1"
                        x:Name="ListViewTabControl"
                        SelectionChanged="ListViewTabControl_OnSelectionChanged">
                <TabItem Header="Chats">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox Name="SearchBox"
                                 Grid.Row="0"
                                 Margin="0 3"
                                 TextChanged="SearchBox_TextChanged"
                                 controls:TextBoxHelper.Watermark="Search for friends/groups"
                                 BorderBrush="{DynamicResource AccentColorBrush}"/>

                        <views:CallControl Grid.Row="1"
                                           x:Name="CurrentCallControl"
                                           DataContext="{Binding CallingFriend, Mode=OneWay}"
                                           Visibility="{Binding Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />

                        <!-- bind to collection of friends and groups -->
                        <ListBox x:Name="ChatsListBox"
                                 Grid.Row="2"
                                 common:ListBoxScrollViewerAttachedBehavior.ScrollingLines="1"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 HorizontalContentAlignment="Stretch"
                                 ItemsSource="{Binding ChatCollection, Mode=OneWay}"
                                 SelectedItem="{Binding SelectedChatObject}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}"
                                       BasedOn="{StaticResource ToxyMetroListBoxItem}">
                                    <Setter Property="IsSelected"
                                            Value="{Binding Selected}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Visible}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Visible}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type viewModels:FriendControlModelView}">
                                    <views:FriendControlView DataContext="{Binding Mode=OneWay}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModels:GroupControlModelView}">
                                    <views:GroupControlView DataContext="{Binding Mode=OneWay}" />
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>

                    </Grid>
                </TabItem>
                <TabItem x:Name="RequestsTabItem"
                         Header="Requests">

                    <!-- bind to collection of friend requests -->
                    <ListBox x:Name="ChatRequestsListBox"
                             common:ListBoxScrollViewerAttachedBehavior.ScrollingLines="1"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding ChatRequestCollection, Mode=OneWay}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}"
                                   BasedOn="{StaticResource ToxyMetroListBoxItem}">
                                <Setter Property="IsSelected"
                                        Value="{Binding Selected}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type viewModels:FriendControlModelView}">
                                <views:FriendControlView DataContext="{Binding Mode=OneWay}" />
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>

                </TabItem>
            </TabControl>

            <!-- add friend, create group, settings -->
            <Border Grid.Row="2"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="0,1,0,0">
                <StackPanel Orientation="Horizontal"
                            Margin="0 10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Name="OpenAddFriendButton"
                            BorderBrush="{DynamicResource AccentColorBrush3}"
                            Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                            Click="OpenAddFriend_Click"
                            Height="44"
                            Width="44">
                        <Grid>
                            <Rectangle Width="20"
                                       Height="20"
                                       Grid.ZIndex="1"
                                       Style="{StaticResource ButtonRectangleStyle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_user_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{DynamicResource WhiteColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_user_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                    <Button Height="44"
                            Width="44"
                            Name="NewGroupButton"
                            BorderBrush="{DynamicResource AccentColorBrush3}"
                            Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                            Click="NewGroupButton_Click">
                        <Button.ContextMenu>
                            <ContextMenu Name="GroupContextMenu"
                                     MenuItem.Click="GroupMenuItem_MouseLeftButtonDown">
                                <MenuItem Header="Text"
                                      Tag="{x:Static common:GroupMenuItem.Text}">
                                </MenuItem>
                                <MenuItem Header="Text + Audio"
                                      Tag="{x:Static common:GroupMenuItem.TextAudio}">
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Grid>
                            <Rectangle Width="20"
                                       Height="20"
                                       Grid.ZIndex="1"
                                       Style="{StaticResource ButtonRectangleStyle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_group_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{DynamicResource WhiteColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_group_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                    <Button Height="44"
                            Name="OpenSettingsButton"
                            BorderBrush="{DynamicResource AccentColorBrush3}"
                            Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                            Click="OpenSettings_Click"
                            Width="44">
                        <Grid>
                            <Rectangle Width="20"
                                       Height="20"
                                       Grid.ZIndex="1"
                                       Style="{StaticResource ButtonRectangleStyle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_cog}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Width="20"
                            Height="20"
                                       Fill="{DynamicResource WhiteColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                        Visual="{StaticResource appbar_cog}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <!-- the grid splitter -->
        <GridSplitter Grid.Column="1"
                      Width="1"
                      HorizontalAlignment="Center"
                      Background="{DynamicResource AccentColorBrush}"/>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition x:Name="PeerColumn"  Width="Auto" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Grid.ColumnSpan="3"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    BorderThickness="0,0,0,1">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0"
                               FontSize="25"
                               Text="{Binding SelectedChatObject.Name, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" Margin="5,0,0,0" />
                    <TextBlock Grid.Row="1"
                               FontStyle="Italic"
                               Text="{Binding SelectedChatObject.StatusMessage, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" Margin="5,0,0,0" />
                    <TextBlock Grid.Row="2"
                               FontStyle="Italic"
                               Text="{Binding SelectedChatObject.AdditionalInfo, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" Margin="5,0,0,0" />

                    <StackPanel Grid.Row="0"
                                MinHeight="40"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Name="FileButton"
                                Click="FileButton_OnClick"
                                Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                                Height="37"
                                Width="37">
                            <Grid>
                                <Rectangle Width="10"
                                       Height="17"
                                       Margin="0,-1"
                                       Grid.ZIndex="1"
                                       Style="{StaticResource ButtonRectangleStyle}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_paperclip}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Rectangle Width="10"
                                       Height="17"
                                       Margin="0,-1"
                                       Fill="{DynamicResource WhiteColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_paperclip}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Button>
                        <Button Name="CallButton"
                                Click="CallButton_OnClick"
                                Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                                Height="37"
                                Width="37">
                            <Grid>
                                <Rectangle Width="15"
                                           Height="15"
                                           Grid.ZIndex="1"
                                           Margin="0,-1"
                                           RenderTransformOrigin="0.5,0.5"
                                           Style="{StaticResource ButtonRectangleStyle}">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-259.861" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{DynamicResource appbar_phone_alternative}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Rectangle Width="15"
                                           Height="15"
                                           Margin="0,-1"
                                           RenderTransformOrigin="0.5,0.5"
                                           Fill="{DynamicResource WhiteColorBrush}">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-259.861" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{DynamicResource appbar_phone_alternative}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Button>
                        <Button Name="HangupButton"
                                Visibility="Collapsed"
                                Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                                Height="37"
                                Width="37"
                                Click="MainHangupButton_OnClick">
                            <Rectangle Width="15"
                                       Height="15"
                                       Margin="0,-1"
                                       Style="{StaticResource ButtonRectangleStyle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_phone_hangup}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>

            <FlowDocumentScrollViewer Grid.Row="1"
                                      Margin="5,5,10,0"
                                      IsEnabled="True"
                                      x:Name="ChatBox"
                                      BorderThickness="0"
                                      AllowDrop="True"
                                      IsHitTestVisible="True"
                                      ClipToBounds="True"
                                      MaxZoom="100"
                                      MinZoom="100" />
            <Label Grid.Row="2"
                   x:Name="TypingStatusLabel"
                   Margin="5,1,5,1"
                   Content=""
                   Height="26" />

            <TextBox Grid.Row="3"
                     Margin="10,0,15,10"
                     x:Name="TextToSend"
                     Height="55"
                     BorderBrush="{DynamicResource AccentColorBrush}"
                     TextWrapping="Wrap"
                     KeyDown="TextToSend_KeyDown"
                     KeyUp="TextToSend_KeyUp"
                     LostFocus="TextToSend_OnLostFocus"
                     GotFocus="TextToSend_OnGotFocus"
                     TextChanged="TextToSend_TextChanged"
                     AcceptsReturn="False"
                     SelectionBrush="{DynamicResource AccentColorBrush}" />
            <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                      Width="1"

                      HorizontalAlignment="Center"
                      Background="{DynamicResource AccentColorBrush}"/>
            <Grid x:Name="GroupListGrid" 
                  Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
                <ListView x:Name="GroupListView" Height="Auto" BorderBrush="{x:Null}" ItemsSource="{Binding SelectedChatObject.PeerList}" DisplayMemberPath="Name" SelectionMode="Single">
                    <ListView.Resources>
                        <converter:IgnoreStatusToStringConverter x:Key="IgnoreStatusConverter" />
                        <converter:MuteStatusToStringConverter x:Key="MuteStatusConverter" />
                        <ContextMenu x:Key="GroupPeerContextMenu" Name="GroupPeerContextMenu">
                            <MenuItem Header="Copy Key" Click="GroupPeerCopyKey_Click"/>
                            <MenuItem Header="{Binding Muted, Mode=OneWay, Converter={StaticResource MuteStatusConverter}}" Click="GroupPeerMute_Click"/>
                            <MenuItem Header="{Binding Ignored, Mode=OneWay, Converter={StaticResource IgnoreStatusConverter}}" Click="GroupPeerIgnore_Click"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}" >
                            <Setter Property="ContextMenu" Value="{StaticResource GroupPeerContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
    
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="FriendFlyout"
                             Header="Add a friend"
                             Position="Right"
                             Width="325"
                             BorderThickness="0">
                <Grid>
                    <Label Content="Enter your friend's ID"
                           HorizontalAlignment="Left"
                           Margin="10,10,0,0"
                           VerticalAlignment="Top" />
                    <TextBox x:Name="AddFriendID"
                             Height="40"
                             Margin="16,41,10,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" />
                    <Label Content="Enter an invitation message"
                           HorizontalAlignment="Left"
                           Margin="10,85,0,0"
                           VerticalAlignment="Top" />
                    <RichTextBox x:Name="AddFriendMessage"
                                 Height="131"
                                 Margin="16,110,10,0"
                                 VerticalAlignment="Top">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Hello, I'd like to add you to my friends list." />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button x:Name="AddFriendButton"
                            Content="Add"
                            Margin="0,252,10,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Width="75"
                            Click="AddFriend_Click"  />
                </Grid>
            </controls:Flyout>
            <controls:Flyout x:Name="SettingsFlyout"
                             Header="Settings"
                             Position="Right"
                             Width="300" IsOpenChanged="SettingsFlyout_IsOpenChanged">
                <Grid>
                    <ScrollViewer VerticalAlignment="Top" Margin="0 0 0 50">
                        <StackPanel Margin="10,0,0,0">
                            <Label Content="Enter your desired username"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                            <TextBox x:Name="SettingsUsername"
                                 HorizontalAlignment="Left"
                                 Height="23"
                                 TextWrapping="Wrap"
                                 Text=""
                                 VerticalAlignment="Top"
                                 Width="275"/>
                            <Label Content="Enter your desired status message"
                               HorizontalAlignment="Left"
                               Margin="0 10 0 0"
                               VerticalAlignment="Top" />
                            <TextBox x:Name="SettingsStatus"
                                 AcceptsReturn="True"
                                 HorizontalAlignment="Left"
                                 Height="41"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Top"
                                 Width="275" />
                            <Label Content="Change nospam (note: this will change your id)"
                               Margin="0 10 0 0"
                               HorizontalAlignment="Left"/>
                            <TextBox x:Name="SettingsNospam"
                                 AcceptsReturn="True"
                                 HorizontalAlignment="Left"
                                 Height="23"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Top"
                                 Width="275" />
                            <Label Content="Pick an accent color"
                               Margin="0 10 0 0"
                               HorizontalAlignment="Left" />
                            <ComboBox x:Name="AccentComboBox"
                                  ItemsSource="{Binding AccentColors}"
                                  DisplayMemberPath="Name"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Width="275" SelectionChanged="AccentComboBox_SelectionChanged" />
                            <ComboBox x:Name="AppThemeComboBox"
                                  ItemsSource="{Binding AppThemes}"
                                  DisplayMemberPath="Name"
                                  VerticalAlignment="Top"
                                  Margin="0,5,0,0"
                                  HorizontalAlignment="Left"
                                  Width="275" SelectionChanged="AppThemeComboBox_SelectionChanged" ></ComboBox>
                            <Label Content="Choose which devices should be used"
                               Margin="0 10 0 0"
                               HorizontalAlignment="Left" />
                            <ComboBox x:Name="InputDevicesComboBox"
                                  ItemsSource="{Binding InputDevices}"
                                  DisplayMemberPath="Name"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Width="275" />
                            <ComboBox x:Name="OutputDevicesComboBox"
                                  ItemsSource="{Binding OutputDevices}"
                                  DisplayMemberPath="Name"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="0,5,0,0"
                                  Width="275" />
                            <CheckBox x:Name="FilterAudioCheckbox" 
                                  Content="Filter input audio" 
                                  Margin="0 5" />
                            <CheckBox x:Name="HideInTrayCheckBox"
                                  VerticalAlignment="Top"
                                  Margin="0,15,0,0"
                                  HorizontalAlignment="Left"
                                  Content="Hide in tray"
                                  ToolTip="Minimize to system tray instead of closing Toxy."
                                  />
                            <CheckBox x:Name="PortableCheckBox"
                                  VerticalAlignment="Top"
                                  Margin="0,5,0,0"
                                  HorizontalAlignment="Left"
                                  Content="Portable"
                                  ToolTip="Save application settings in the executable folder."
                                  />
                            <CheckBox x:Name="AudioNotificationCheckBox"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="0,5,0,0"
                                  Content="Enable audible message alerts"
                                  ToolTip="Beep on new message unless you are in a voice call."
                                  />
                            <CheckBox x:Name="AlwaysNotifyCheckBox"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Margin="0,5,0,0"
                                      IsEnabled="{Binding ElementName=AudioNotificationCheckBox, Path=IsChecked}"
                                      Content="Always play sound, even when Toxy is open"
                                      />
                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                <Label Content="Proxy address"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
                                <Label Content="Proxy port"
                                    Margin="120 0 0 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="SettingsProxyAddress"
                                     HorizontalAlignment="Left"
                                     Height="23"
                                     Text="127.0.0.1"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top"
                                     Width="200" />
                                <TextBox x:Name="SettingsProxyPort"
                                     HorizontalAlignment="Left"
                                     Height="23"
                                     Text="9050"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Top"
                                     Margin="5 0"
                                     Width="70" />
                            </StackPanel>
                            <CheckBox x:Name="EnableProxyCheckbox"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="0,5,0,0"
                                  Content="Enable proxy"
                                  />
                        </StackPanel>
                    </ScrollViewer>
                    <Grid VerticalAlignment="Bottom" Margin="0,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ExportDataButton"
                                Content="Export"
                                Grid.Column="1"
                                Width="75"
                                Click="ExportDataButton_OnClick" />
                        <Button x:Name="SaveSettingsButton"
                                Content="Save"
                                Grid.Column="3"
                                Width="75"
                                Click="SaveSettingsButton_OnClick" />
                        <Button x:Name="CopyIdButton"
                                Content="Copy ID"
                                Width="75"
                                Grid.Column="2"
                                Click="CopyIDButton_Click" />
                    </Grid>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="GithubButton"
                    Click="GithubButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_github}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="GitHub" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo Description="Status Controls">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo Description="Online"
                                     DismissWhenClicked="False"
                                     Click="OnlineThumbButton_Click"
                                     ImageSource="Resources/Icons/Online.png" />
                    <ThumbButtonInfo Description="Away"
                                     DismissWhenClicked="False"
                                     Click="AwayThumbButton_Click"
                                     ImageSource="Resources/Icons/Away.png" />
                    <ThumbButtonInfo Description="Busy"
                                     DismissWhenClicked="False"
                                     Click="BusyThumbButton_Click"
                                     ImageSource="Resources/Icons/Busy.png" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </controls:MetroWindow.TaskbarItemInfo>
</controls:MetroWindow>