Toxy/MainWindow.xaml

<controls:MetroWindow xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      mc:Ignorable="d"
                      d:DesignHeight="400"
                      d:DesignWidth="600"
                      d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                      xmlns:converter="clr-namespace:Toxy.Converter"
                      xmlns:viewModels="clr-namespace:Toxy.ViewModels"
                      xmlns:views="clr-namespace:Toxy.Views"
                      xmlns:common="clr-namespace:Toxy.Common"
                      x:Class="Toxy.MainWindow"
                      x:Name="mv"
                      Title="Toxy"
                      MinWidth="700"
                      MinHeight="600"
                      Height="600"
                      Width="700"
                      ResizeMode="CanResizeWithGrip"
                      Closing="MetroWindow_Closing"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="Resources/Icons/icon.ico"
                      SizeChanged="MetroWindow_SizeChanged"
                      TitleTemplate="{DynamicResource WindowTitleDataTemplate}"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextRenderingMode="ClearType"
                      TextOptions.TextFormattingMode="Display"
                      Activated="mv_Activated" >

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid x:Name="RootGrid"
          MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <Grid.Resources>
            <converter:GridColumnMaxWidthConverter x:Key="MaxWidthConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <!-- left side of the grid splitter -->
            <ColumnDefinition Width="1*"
                              MinWidth="250"
                              MaxWidth="{Binding ElementName=RootGrid, Path=ActualWidth, Mode=OneWay, Converter={StaticResource MaxWidthConverter}, ConverterParameter='250'}" />
            <!-- the grid splitter -->
            <ColumnDefinition Width="2" />
            <!-- right side of the grid splitter -->
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <!-- toxy user info -->
                <RowDefinition Height="Auto" />
                <!-- friends, groups and requests -->
                <RowDefinition Height="*" />
                <!-- add friend, create group, settings -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- toxy user info -->
            <Grid Grid.Row="0"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <!-- the user icon -->
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Height="50"
                      Width="50"
                      Margin="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      MouseLeftButtonDown="StatusRectangle_MouseLeftButtonDown">
                    <Image Height="50"
                           Width="50"
                           Source="pack://application:,,,/Resources/Icons/profilepicture.png" />
                    <Rectangle Height="10"
                               Width="10"
                               Fill="{Binding MainToxyUser.ToxStatus, Mode=OneWay, Converter={StaticResource ToxUserStatusToBrushConverter}}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right" />
                    <Grid.ContextMenu>
                        <ContextMenu Name="StatusContextMenu"
                                     MenuItem.Click="MenuItem_MouseLeftButtonDown">
                            <MenuItem Header="Online"
                                      Tag="0">
                                <MenuItem.Icon>
                                    <Image Width="15"
                                           Height="15"
                                           Source="Resources/Icons/Online.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Away"
                                      Tag="1">
                                <MenuItem.Icon>
                                    <Image Width="15"
                                           Height="15"
                                           Source="Resources/Icons/Away.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Busy"
                                      Tag="2">
                                <MenuItem.Icon>
                                    <Image Width="15"
                                           Height="15"
                                           Source="Resources/Icons/Busy.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>

                <Grid Grid.Column="1"
                      Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{Binding MainToxyUser.Name, Mode=OneWay}"
                               FontSize="25"
                               TextTrimming="CharacterEllipsis" />

                    <TextBlock Grid.Row="1"
                               Text="{Binding MainToxyUser.StatusMessage, Mode=OneWay}"
                               FontSize="14"
                               TextTrimming="CharacterEllipsis" />
                </Grid>
            </Grid>

            <!-- friends, groups and requests -->
            <TabControl Grid.Row="1"
                        x:Name="ListViewTabControl"
                        SelectionChanged="ListViewTabControl_OnSelectionChanged">
                <TabItem Header="Chats">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <views:CallControl Grid.Row="0"
                                           DataContext="{Binding CallingFriend, Mode=OneWay}"
                                           Visibility="{Binding Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />

                        <!-- bind to collection of friends and groups -->
                        <ListBox x:Name="ChatsListBox"
                                 Grid.Row="1"
                                 common:ListBoxScrollViewerAttachedBehavior.ScrollingLines="1"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 HorizontalContentAlignment="Stretch"
                                 ItemsSource="{Binding ChatCollection, Mode=OneWay}"
                                 SelectedItem="{Binding SelectedChatObject}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}"
                                       BasedOn="{StaticResource ToxyMetroListBoxItem}">
                                    <Setter Property="IsSelected"
                                            Value="{Binding Selected}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type viewModels:FriendControlModelView}">
                                    <views:FriendControlView DataContext="{Binding Mode=OneWay}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModels:GroupControlModelView}">
                                    <views:GroupControlView DataContext="{Binding Mode=OneWay}" />
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>

                    </Grid>
                </TabItem>
                <TabItem x:Name="RequestsTabItem"
                         Header="Requests">

                    <!-- bind to collection of friend requests -->
                    <ListBox x:Name="ChatRequestsListBox"
                             common:ListBoxScrollViewerAttachedBehavior.ScrollingLines="1"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding ChatRequestCollection, Mode=OneWay}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}"
                                   BasedOn="{StaticResource ToxyMetroListBoxItem}">
                                <Setter Property="IsSelected"
                                        Value="{Binding Selected}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type viewModels:FriendControlModelView}">
                                <views:FriendControlView DataContext="{Binding Mode=OneWay}" />
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>

                </TabItem>
            </TabControl>

            <!-- add friend, create group, settings -->
            <Border Grid.Row="2"
                    BorderBrush="#FFDADADA"
                    BorderThickness="0,1,0,0">
                <StackPanel Orientation="Horizontal"
                            Margin="0 10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Name="OpenAddFriendButton"
                            BorderBrush="{DynamicResource AccentColorBrush3}"
                            Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                            Click="OpenAddFriend_Click"
                            Height="44"
                            Width="44">
                        <Grid>
                            <Rectangle Width="20"
                                       Height="20"
                                       Grid.ZIndex="1"
                                       Style="{StaticResource ButtonRectangleStyle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_user_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{DynamicResource WhiteColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_user_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                    <Button Height="44"
                            Width="44"
                            Name="NewGroupButton"
                            BorderBrush="{DynamicResource AccentColorBrush3}"
                            Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                            Click="NewGroupButton_Click">
                        <Grid>
                            <Rectangle Width="20"
                                       Height="20"
                                       Grid.ZIndex="1"
                                       Style="{StaticResource ButtonRectangleStyle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_group_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{DynamicResource WhiteColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_group_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                    <Button Height="44"
                            Name="OpenSettingsButton"
                            BorderBrush="{DynamicResource AccentColorBrush3}"
                            Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                            Click="OpenSettings_Click"
                            Width="44">
                        <Grid>
                            <Rectangle Width="20"
                                       Height="20"
                                       Grid.ZIndex="1"
                                       Style="{StaticResource ButtonRectangleStyle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{StaticResource appbar_cog}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Width="20"
                            Height="20"
                                       Fill="{DynamicResource WhiteColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                        Visual="{StaticResource appbar_cog}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <!-- the grid splitter -->
        <GridSplitter Grid.Column="1"
                      Width="2"
                      HorizontalAlignment="Center"
                      BorderBrush="#8E8E8E" />

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="#FFDADADA"
                    BorderThickness="0,0,0,1">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0"
                               FontSize="25"
                               Text="{Binding SelectedChatObject.Name, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Row="1"
                               FontStyle="Italic"
                               Text="{Binding SelectedChatObject.StatusMessage, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Row="2"
                               FontStyle="Italic"
                               Text="{Binding SelectedChatObject.AdditionalInfo, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" />

                    <StackPanel Grid.Row="0"
                                MinHeight="40"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Name="FileButton"
                                Click="FileButton_OnClick"
                                Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                                Height="37"
                                Width="37">
                            <Grid>
                                <Rectangle Width="10"
                                       Height="17"
                                       Margin="0,-1"
                                       Grid.ZIndex="1"
                                       Style="{StaticResource ButtonRectangleStyle}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_paperclip}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Rectangle Width="10"
                                       Height="17"
                                       Margin="0,-1"
                                       Fill="{DynamicResource WhiteColorBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_paperclip}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Button>
                        <Button Name="CallButton"
                                Click="CallButton_OnClick"
                                Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                                Height="37"
                                Width="37">
                            <Grid>
                                <Rectangle Width="15"
                                           Height="15"
                                           Grid.ZIndex="1"
                                           Margin="0,-1"
                                           RenderTransformOrigin="0.5,0.5"
                                           Style="{StaticResource ButtonRectangleStyle}">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-259.861" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{DynamicResource appbar_phone_alternative}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Rectangle Width="15"
                                           Height="15"
                                           Margin="0,-1"
                                           RenderTransformOrigin="0.5,0.5"
                                           Fill="{DynamicResource WhiteColorBrush}">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-259.861" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{DynamicResource appbar_phone_alternative}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Button>
                        <Button Name="HangupButton"
                                Visibility="Collapsed"
                                Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                                Height="37"
                                Width="37"
                                Click="MainHangupButton_OnClick">
                            <Rectangle Width="15"
                                       Height="15"
                                       Margin="0,-1"
                                       Style="{StaticResource ButtonRectangleStyle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_phone_hangup}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>

            <FlowDocumentScrollViewer Grid.Row="1"
                                      Margin="5,5,10,0"
                                      IsEnabled="True"
                                      x:Name="ChatBox"
                                      BorderThickness="0"
                                      IsHitTestVisible="True"
                                      ClipToBounds="True"
                                      MaxZoom="100"
                                      MinZoom="100" />
            <Label Grid.Row="2"
                   x:Name="TypingStatusLabel"
                   Margin="5,1,5,1"
                   Content=""
                   Height="26" />

            <TextBox Grid.Row="3"
                     Margin="10,0,15,10"
                     x:Name="TextToSend"
                     Height="55"
                     TextWrapping="Wrap"
                     KeyDown="TextToSend_KeyDown"
                     LostFocus="TextToSend_OnLostFocus"
                     GotFocus="TextToSend_OnGotFocus"
                     TextChanged="TextToSend_TextChanged"
                     AcceptsReturn="False"
                     SelectionBrush="{DynamicResource AccentColorBrush}" />

        </Grid>
    </Grid>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="FriendFlyout"
                             Header="Add a friend"
                             Position="Right"
                             Width="325"
                             BorderThickness="0">
                <Grid>
                    <Label Content="Enter your friend's ID"
                           HorizontalAlignment="Left"
                           Margin="10,10,0,0"
                           VerticalAlignment="Top" />
                    <TextBox x:Name="AddFriendID"
                             Height="23"
                             Margin="16,41,10,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" />
                    <Label Content="Enter an invitation message"
                           HorizontalAlignment="Left"
                           Margin="10,75,0,0"
                           VerticalAlignment="Top" />
                    <RichTextBox x:Name="AddFriendMessage"
                                 Height="131"
                                 Margin="16,106,10,0"
                                 VerticalAlignment="Top">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Hello, I'd like to add you to my friends list." />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button x:Name="AddFriendButton"
                            Content="Add"
                            Margin="0,242,10,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Width="75"
                            Click="AddFriend_Click" />
                </Grid>
            </controls:Flyout>
            <controls:Flyout x:Name="SettingsFlyout"
                             Header="Settings"
                             Position="Right"
                             Width="325" IsOpenChanged="SettingsFlyout_IsOpenChanged">
                <Grid>
                    <Label Content="Enter your desired username"
                           HorizontalAlignment="Left"
                           Margin="10,10,0,0"
                           VerticalAlignment="Top" />
                    <TextBox x:Name="SettingsUsername"
                             HorizontalAlignment="Left"
                             Height="23"
                             TextWrapping="Wrap"
                             Text=""
                             VerticalAlignment="Top"
                             Width="275"
                             Margin="15,41,0,0" />
                    <Label Content="Enter your desired status message"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="10,82,0,0" />
                    <TextBox x:Name="SettingsStatus"
                             AcceptsReturn="True"
                             HorizontalAlignment="Left"
                             Height="41"
                             Margin="15,113,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Width="275" />
                    <Label Content="Change nospam (note: this will change your id)"
                           HorizontalAlignment="Left"
                           Margin="10,169,0,0" />
                    <TextBox x:Name="SettingsNospam"
                             AcceptsReturn="True"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="15,200,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Width="275" />
                    <Label Content="Pick an accent color"
                           HorizontalAlignment="Left"
                           Margin="10,239,0,0" />
                    <ComboBox x:Name="AccentComboBox"
                              ItemsSource="{Binding AccentColors}"
                              DisplayMemberPath="Name"
                              Margin="15,270,0,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Width="275" SelectionChanged="AccentComboBox_SelectionChanged" />
                    <ComboBox x:Name="AppThemeComboBox"
                              ItemsSource="{Binding AppThemes}"
                              DisplayMemberPath="Name"
                              Margin="15,300,0,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Width="275" SelectionChanged="AppThemeComboBox_SelectionChanged" ></ComboBox>
                    <Label Content="Choose which devices should be used"
                           HorizontalAlignment="Left"
                           Margin="10,339,0,0" />
                    <ComboBox x:Name="InputDevicesComboBox"
                              ItemsSource="{Binding InputDevices}"
                              DisplayMemberPath="Name"
                              Margin="15,370,0,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Width="275" />
                    <ComboBox x:Name="OutputDevicesComboBox"
                              ItemsSource="{Binding OutputDevices}"
                              DisplayMemberPath="Name"
                              Margin="15,400,0,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Width="275" />
                    <CheckBox x:Name="HideInTrayCheckBox"
                              Margin="15,430,0,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Content="Hide in tray"
                              />
                    <CheckBox x:Name="PortableCheckBox"
                              Margin="15,450,0,0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Content="Portable"
                              />
                    <Button x:Name="ExportDataButton"
                            Content="Export"
                            Margin="15,242,10,10"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Width="75"
                            Click="ExportDataButton_OnClick" />
                    <Button x:Name="SaveSettingsButton"
                            Content="Save"
                            Margin="0,242,10,10"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Width="75"
                            Click="SaveSettingsButton_OnClick" />
                    <Button x:Name="CopyIDButton"
                            Content="Copy ID"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="75"
                            Margin="160,242,0,10"
                            Click="CopyIDButton_Click" />
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="GithubButton"
                    Click="GithubButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_github}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="GitHub" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo Description="Status Controls">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo Description="Online"
                                     DismissWhenClicked="False"
                                     Click="OnlineThumbButton_Click"
                                     ImageSource="Resources/Icons/Online.png" />
                    <ThumbButtonInfo Description="Away"
                                     DismissWhenClicked="False"
                                     Click="AwayThumbButton_Click"
                                     ImageSource="Resources/Icons/Away.png" />
                    <ThumbButtonInfo Description="Busy"
                                     DismissWhenClicked="False"
                                     Click="BusyThumbButton_Click"
                                     ImageSource="Resources/Icons/Busy.png" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </controls:MetroWindow.TaskbarItemInfo>
</controls:MetroWindow>