Toxy/Resources/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:Toxy.Converters"
                    xmlns:FileTransferConverters="clr-namespace:Toxy.Converters.FileTransfers">
    <Converters:ToxUserStatusToBrushConverter x:Key="ToxUserStatusToBrushConverter"/>
    <Converters:ToxUserStatusToVisualConverter x:Key="ToxUserStatusToVisualConverter"/>
    <Converters:BoolToNameForegroundConverter x:Key="BoolToNameForegroundConverter"/>
    <Converters:BoolToStatusMessageForegroundConverter x:Key="BoolToStatusMessageForegroundConverter"/>
    <Converters:BoolToFillColorConverter x:Key="BoolToFillColorConverter"/>
    <Converters:BoolToMessageForegroundConverter x:Key="BoolToMessageForegroundConverter"/>
    <Converters:BoolToPhoneButtonStyleConverter x:Key="BoolToPhoneButtonStyleConverter"/>
    <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <Converters:BoolToVisibilityConverter2 x:Key="BoolToVisibilityConverter2"/>
    <Converters:BoolToVideoButtonStyleConverter x:Key="BoolToVideoButtonStyleConverter"/>
    <Converters:CallStateToVisibilityConverter x:Key="CallStateToVisibilityConverter"/>
    <Converters:BoolToButtonFillColorConverter x:Key="BoolToButtonFillColorConverter"/>
    <Converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
    <Converters:BoolToAvatarFillColorConverter x:Key="BoolToAvatarFillColorConverter"/>
    <FileTransferConverters:TransferStateToTopButtonStyleConverter x:Key="TransferStateToTopButtonStyleConverter"/>
    <FileTransferConverters:TransferStateToTopButtonVisualConverter x:Key="TransferStateToTopButtonVisualConverter"/>
    <FileTransferConverters:TransferStateToBottomButtonVisualConverter x:Key="TransferStateToBottomButtonVisualConverter"/>
    <FileTransferConverters:TransferStateToBackColorConverter x:Key="TransferStateToBackColorConverter"/>
</ResourceDictionary>