Toxy/Views/CallControl.xaml

<UserControl x:Class="Toxy.Views.CallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="25" MinWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Styles/Combobox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Width="12"  Height="12" RenderTransformOrigin="0.5,0.5" Margin="11,3,0,10">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="103.318"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>


            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_phone_alternative}" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Label  Name="PartnerLabel"   TextOptions.TextRenderingMode="Grayscale" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,-8,0,0"/>
        <Label  TextOptions.TextRenderingMode="Grayscale" Content="37:50" VerticalAlignment="Top" Margin="0,-6,26,0" FontSize="14" Foreground="#FF404040" HorizontalAlignment="Right" Width="43"/>
        <Button Name="HangupButton" VerticalAlignment="Top" Style="{DynamicResource MetroCircleLovelyButtonStyle}" Margin="0,-4,4,0" Height="27" HorizontalAlignment="Right" Width="27" Background="{DynamicResource AccentColorBrush}" Click="HangupButton_Click">
            <Rectangle Width="10"
                               Height="10"
                       Margin="0,-1"
                               Fill="{StaticResource BlackBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_phone_hangup}" />
                </Rectangle.OpacityMask>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=HangupButton,Path=IsMouseOver}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                         Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                         To="White"
                                                         Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                         Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                         To="Black"
                                                         Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </Button>

    </Grid>
</UserControl>
