Toxy/Views/CallControl.xaml

<UserControl x:Class="Toxy.Views.CallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Toxy.ViewModels"
             xmlns:converter="clr-namespace:Toxy.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DataContext="{d:DesignInstance viewModels:FriendControlModelView}"
             RenderOptions.ClearTypeHint="Enabled"
             TextOptions.TextRenderingMode="ClearType"
             TextOptions.TextFormattingMode="Display">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0"
                   Margin="2"
                   Fill="Black"
                   Width="12"
                   Height="12"
                   RenderTransformOrigin="0.5,0.5"
                   VerticalAlignment="Center">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="103.318" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Fill"
                             Visual="{DynamicResource appbar_phone_alternative}" />
            </Rectangle.OpacityMask>
        </Rectangle>

        <TextBlock Grid.Column="1"
                   Text="{Binding Name, Mode=OneWay}"
                   TextTrimming="CharacterEllipsis"
                   Visibility="{Binding IsCallingToFriend, Mode=OneWay, Converter={StaticResource FalseToVisibilityConverter}}"
                   Margin="2"
                   FontSize="16"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Column="1"
                   Text="{Binding Name, Mode=OneWay, StringFormat='{}Calling {0}'}"
                   TextTrimming="CharacterEllipsis"
                   Visibility="{Binding IsCallingToFriend, Mode=OneWay, Converter={StaticResource TrueToVisibilityConverter}}"
                   Margin="2"
                   FontSize="16"
                   VerticalAlignment="Center" />

        <Label Grid.Column="2"
               Margin="2"
               Content="37:50"
               VerticalAlignment="Center"
               FontSize="14"
               Foreground="#FF404040" />

        <Button Grid.Column="3"
                Margin="2"
                x:Name="HangupButton"
                Command="{Binding HangupCommand, Mode=OneWay}"
                VerticalAlignment="Center"
                Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                Height="28"
                Width="28"
                Background="{DynamicResource AccentColorBrush}">
            <Rectangle Width="10"
                       Height="10"
                       Style="{StaticResource ButtonRectangleStyle}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_phone_hangup}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>
</UserControl>
