Toxy/Views/ConversationView.xaml

<UserControl x:Class="Toxy.Views.ConversationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ViewModels="clr-namespace:Toxy.ViewModels"
      xmlns:Views="clr-namespace:Toxy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      d:DataContext="{d:DesignInstance ViewModels:ConversationViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="{StaticResource ToxLightGreyBrush}" BorderThickness="0 0 0 1">
                <Grid>
                    <Border HorizontalAlignment="Left" Width="40" Height="40" Margin="10,10,0,9.333" CornerRadius="5,5,5,5">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Friend.Avatar, Mode=OneWay}"/>
                        </Border.Background>
                        <Rectangle Width="35" Height="38">
                            <Rectangle.Fill>
                                <MultiBinding Converter="{StaticResource BoolToFillColorConverter}">
                                    <Binding Path="Friend.Avatar"/>
                                    <Binding Path="Friend.IsSelected"/>
                                </MultiBinding>
                            </Rectangle.Fill>
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource tox_blank_avatar}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Border>
                    <Label Content="{Binding Friend.Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,15,0,0" FontWeight="Bold" FontSize="12" Foreground="{StaticResource ToxDarkGreyBrush}"/>
                    <Label Content="{Binding Friend.StatusMessage, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,32,0,0" FontSize="11" Foreground="{StaticResource ToxMediumGreyBrush}"/>
                    <Button Click="ButtonVideo_Click" Margin="0,12,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50" IsEnabled="{Binding Friend.IsOnline, Mode=OneWay}" Style="{Binding Friend.CallState, Converter={StaticResource BoolToVideoButtonStyleConverter}}">
                        <Rectangle Width="22.625" Height="14.396" Fill="{StaticResource ToxWhiteBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource tox_video}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Click="Call_Click" Margin="0,13,65,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50" IsEnabled="{Binding Friend.IsOnline, Mode=OneWay}" Style="{Binding Friend.CallState, Converter={StaticResource BoolToPhoneButtonStyleConverter}}">
                        <Rectangle Width="21.2" Height="19.7" Fill="{StaticResource ToxWhiteBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource tox_phone}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="300"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding CurrentFrame}" Visibility="{Binding Friend.IsReceivingVideo, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <GridSplitter IsEnabled="{Binding Friend.IsReceivingVideo}" Visibility="{Binding Friend.IsReceivingVideo, Converter={StaticResource BoolToVisibilityConverter}}" ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="2" Grid.Row="1" Background="{StaticResource ToxLightGreyBrush}"/>
            <ItemsControl Grid.Row="2" BorderThickness="0" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Messages, Mode=OneWay}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="2,5,0,0"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border
                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                            Padding="{TemplateBinding Control.Padding}"
                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                            Background="{TemplateBinding Panel.Background}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                Padding="{TemplateBinding Control.Padding}"
                                Focusable="False"
                                ScrollChanged="ScrollbackViewer_ScrollChanged">
                                <ItemsPresenter
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type ViewModels:MessageViewModel}">
                        <Views:MessageView DataContext="{Binding Mode=OneWay}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ViewModels:FileTransferViewModel}">
                        <Views:FileTransferView DataContext="{Binding Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Text="{Binding EnteredText, Mode=TwoWay}" Name="TextBoxEnteredText" TextWrapping="Wrap" AcceptsReturn="True" Margin="10,10,91,10" BorderThickness="1,1,0,1" PreviewKeyDown="TextBoxEnteredText_KeyDown"></TextBox>
            <Button Margin="0,10,72,35" HorizontalAlignment="Right" Width="19" Style="{StaticResource ToxGreenButtonTopRightStyle}">
                <Rectangle Width="10" Height="10.3" Fill="{StaticResource ToxWhiteBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource tox_emoticon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Margin="0,35,72,10" HorizontalAlignment="Right" Width="19" Style="{StaticResource ToxGreenButtonBottomRightStyle}" IsEnabled="{Binding Friend.IsOnline, Mode=OneWay}">
                <Rectangle Width="13.736" Height="13.708" Fill="{StaticResource ToxWhiteBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource tox_attach}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Margin="0,10,10,10" HorizontalAlignment="Right" Width="50" Style="{StaticResource ToxGreenButtonStyle}" Click="ButtonSendMessage_Click">
                <Rectangle Width="19.509" Height="23.089" Fill="{StaticResource ToxWhiteBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource tox_sendmessage}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Grid>
</UserControl>
