Toxy/Views/ConversationView.xaml

<UserControl x:Class="Toxy.Views.ConversationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ViewModels="clr-namespace:Toxy.ViewModels"
      xmlns:Views="clr-namespace:Toxy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      d:DataContext="{d:DesignInstance ViewModels:ConversationViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Height="72" VerticalAlignment="Top" BorderBrush="{StaticResource ToxLightGreyBrush}" BorderThickness="0 0 0 1">
            <Grid>
                <Border HorizontalAlignment="Left" Width="40" Height="40" Margin="10,10,0,9.333" CornerRadius="5,5,5,5">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Friend.Avatar, Mode=OneWay}"/>
                    </Border.Background>
                    <Rectangle Width="35" Height="38">
                        <Rectangle.Fill>
                            <MultiBinding Converter="{StaticResource BoolToFillColorConverter}">
                                <Binding Path="Friend.Avatar"/>
                                <Binding Path="Friend.IsSelected"/>
                            </MultiBinding>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource tox_blank_avatar}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Border>
                <Label Content="{Binding Friend.Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,15,0,0" FontWeight="Bold" FontSize="12" Foreground="{StaticResource ToxDarkGreyBrush}"/>
                <Label Content="{Binding Friend.StatusMessage, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,32,0,0" FontSize="11" Foreground="{StaticResource ToxMediumGreyBrush}"/>
                <Border MouseDown="ButtonVideo_Click" Margin="0,12,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50" CornerRadius="5,5,5,5" IsEnabled="{Binding Friend.IsOnline, Mode=OneWay}">
                    <Border.Style>
                        <MultiBinding Converter="{StaticResource BoolToVideoButtonStyleConverter}">
                            <Binding Path="Friend.IsCalling"/>
                            <Binding Path="Friend.IsRinging"/>
                            <Binding Path="Friend.IsCallInProgress"/>
                            <Binding Path="Friend.IsInVideoCall"/>
                        </MultiBinding>
                    </Border.Style>
                    <Rectangle Width="22.625" Height="14.396" Fill="{StaticResource ToxWhiteBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource tox_video}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Border>
                <Border MouseDown="Call_Click" Margin="0,13,65,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50" CornerRadius="5,5,5,5" IsEnabled="{Binding Friend.IsOnline, Mode=OneWay}">
                    <Border.Style>
                        <MultiBinding Converter="{StaticResource BoolToPhoneButtonStyleConverter}">
                            <Binding Path="Friend.IsCalling"/>
                            <Binding Path="Friend.IsRinging"/>
                            <Binding Path="Friend.IsCallInProgress"/>
                        </MultiBinding>
                    </Border.Style>
                    <Rectangle Width="21.2" Height="19.7" Fill="{StaticResource ToxWhiteBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource tox_phone}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Border>
            </Grid>
        </Border>
        <Border Margin="0,72,0,0">
            <Grid>
                <Border Margin="0,0,0,73">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MaxHeight="300"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding CurrentFrame}" Visibility="{Binding Friend.IsInVideoCall, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <GridSplitter IsEnabled="{Binding Friend.IsInVideoCall}" Visibility="{Binding Friend.IsInVideoCall, Converter={StaticResource BoolToVisibilityConverter}}" ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="2" Grid.Row="1" Background="{StaticResource ToxLightGreyBrush}"/>
                        <ListBox Grid.Row="2" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingPanel.ScrollUnit="Item" ItemsSource="{Binding Messages, Mode=OneWay}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                    <Setter Property="Padding" Value="2,5,0,0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                    <ContentPresenter/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrush}}"/>
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="true"/>
                                                            <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrush}}"/>
                                                    </MultiTrigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrush}}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type ViewModels:MessageViewModel}">
                                    <Views:MessageView DataContext="{Binding Mode=OneWay}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type ViewModels:FileTransferViewModel}">
                                    <Views:FileTransferView DataContext="{Binding Mode=OneWay}" />
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                    </Grid>
                </Border>
                <Border Margin="0,363,0,0">
                    <Grid Height="68" VerticalAlignment="Bottom">
                        <TextBox Text="{Binding EnteredText, Mode=TwoWay}" Name="TextBoxEnteredText" TextWrapping="Wrap" AcceptsReturn="True" Margin="10,10,91,10" BorderThickness="1,1,0,1" PreviewKeyDown="TextBoxEnteredText_KeyDown"></TextBox>
                        <Border Margin="0,10,72,35" HorizontalAlignment="Right" Width="19" CornerRadius="0,5,0,0" Style="{StaticResource ToxGreenButtonStyle}">
                            <Rectangle Width="10" Height="10.3" Fill="{StaticResource ToxWhiteBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource tox_emoticon}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Border>
                        <Border Margin="0,35,72,10" HorizontalAlignment="Right" Width="19" CornerRadius="0,0,5,0" Style="{StaticResource ToxGreenButtonStyle}" IsEnabled="{Binding Friend.IsOnline, Mode=OneWay}">
                            <Rectangle Width="13.736" Height="13.708" Fill="{StaticResource ToxWhiteBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource tox_attach}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Border>
                        <Border Name="ButtonSendMessage" Margin="0,10,10,10" HorizontalAlignment="Right" Width="50" CornerRadius="5,5,5,5" Style="{StaticResource ToxGreenButtonStyle}" MouseDown="ButtonSendMessage_MouseDown">
                            <Rectangle Width="19.509" Height="23.089" Fill="{StaticResource ToxWhiteBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource tox_sendmessage}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
