Toxy/Views/FileTransferView.xaml

<UserControl x:Class="Toxy.Views.FileTransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Toxy.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModels:FileTransferViewModel}" 
             Height="60" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open file" Click="OpenFile_Click" IsEnabled="{Binding IsFinished, Mode=OneWay}"/>
            <MenuItem Header="Open file location" Click="OpenFileLocation_Click" IsEnabled="{Binding IsFinished, Mode=OneWay}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="5,0,0,5">
            <Border.Background>
                <MultiBinding Mode="OneWay" Converter="{StaticResource TransferStateToBackColorConverter}">
                    <Binding Path="IsInProgress"/>
                    <Binding Path="IsPaused"/>
                    <Binding Path="IsCancelled"/>
                </MultiBinding>
            </Border.Background>
            <Grid>
                <Border Background="White" Margin="10,10,0,10" HorizontalAlignment="Left" Width="40" Height="40"/>
                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Name, Mode=OneWay, TargetNullValue='File name'}" Foreground="{StaticResource ToxDarkGreyBrush}" Margin="55,7,10,0" Height="21" VerticalAlignment="Top"/>
                <TextBlock FontSize="10" Text="{Binding Size, Mode=OneWay, TargetNullValue='0B'}" Foreground="{StaticResource ToxMediumGreyBrush}" Margin="55,0,35,21" Height="14" VerticalAlignment="Bottom"/>
                <TextBlock FontSize="10" Text="{Binding Speed, Mode=OneWay, TargetNullValue='0Kb/s'}" Foreground="{StaticResource ToxMediumGreyBrush}" Margin="106,0,62,21" Height="14" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <TextBlock FontSize="10" Text="{Binding TimeLeft, Mode=OneWay, TargetNullValue='0:00'}" Foreground="{StaticResource ToxMediumGreyBrush}" Margin="0,0,10,21" Height="14" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <ProgressBar Margin="55,0,10,10" Height="11" VerticalAlignment="Bottom" Value="{Binding Progress, Mode=OneWay}" />
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource ToxGreenButtonTopRightStyle}" Margin="2 0 0 1" Click="TopButton_Click" IsEnabled="{Binding IsFinished, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}">
                <Button.Content>
                    <Rectangle Width="10.086" Height="10.087" Fill="{StaticResource ToxWhiteBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource TransferStateToTopButtonVisualConverter}">
                                        <Binding Path="IsInProgress"/>
                                        <Binding Path="Direction"/>
                                    </MultiBinding>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Style="{StaticResource ToxGreenButtonBottomRightStyle}" Margin="2 1 0 0" Click="BottomButton_Click" IsEnabled="{Binding IsFinished, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}">
                <Button.Content>
                    <Rectangle Width="8.4" Height="9.4" Fill="{StaticResource ToxWhiteBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource TransferStateToBottomButtonVisualConverter}">
                                        <Binding Path="IsInProgress"/>
                                        <Binding Path="IsSelfPaused"/>
                                        <Binding Path="Direction"/>
                                    </MultiBinding>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
