Toxy/Views/FileTransferControl.xaml

<UserControl x:Class="Toxy.Views.FileTransferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Height="72"
             BorderBrush="{DynamicResource AccentColorBrush}"
             BorderThickness="0,0.5">

    <Grid>

        <controls:MetroProgressBar Name="TransferProgressBar"
                                   Margin="0,65,0,-1"
                                   VerticalAlignment="Top"
                                   Value="0"
                                   Height="6"
                                   Foreground="{DynamicResource AccentColorBrush}"
                                   BorderBrush="{DynamicResource AccentColorBrush}" />
        <Label Name="MessageLabel"
               Content="ltable.cpp"
               VerticalAlignment="Top"
               Margin="41,13,93,0" />
        <Image HorizontalAlignment="Left"
               Height="34"
               VerticalAlignment="Top"
               Width="31"
               Source="/Resources/FileDownload.png"
               Margin="10,18,0,0" />
        <Button Name="AcceptButton"
                Margin="0,16,54,16"
                IsEnabled="True"
                Visibility="Visible"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                Width="39"
                Click="AcceptButton_Click">
            <Rectangle Width="15"
                       Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_check}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Name="FolderOpenButton"
                Margin="0,16,54,16"
                IsEnabled="True"
                Visibility="Hidden"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                Width="39"
                Click="FolderOpenButton_OnClick">
            <Rectangle Width="15"
                       Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_folder_open}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Name="PauseButton"
                Margin="0,16,54,16"
                IsEnabled="True"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                Width="39"
                Click="PauseButton_Click"
                Visibility="Hidden">
            <Rectangle Width="15"
                       Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_control_pause}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Name="ResumeButton"
                Margin="0,16,54,16"
                IsEnabled="True"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                Width="39"
                Visibility="Hidden"
                Click="PauseButton_Click">
            <Rectangle Width="15"
                       Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_control_play}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Name="DeclineButton"
                Margin="0,16,10,16"
                IsEnabled="True"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                Width="39"
                Click="DeclineButton_Click">
            <Rectangle Width="15"
                       Height="15"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_close}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Name="FileOpenButton"
                Margin="0,16,10,16"
                IsEnabled="True"
                Visibility="Hidden"
                Style="{DynamicResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                Width="39"
                Click="FileOpenButton_OnClick">
            <Rectangle Width="12"
                       Height="12"
                       Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_control_play}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Label Name="SizeLabel"
               Content="16 kB"
               Margin="41,31,98,0"
               VerticalAlignment="Top"
               Foreground="#FF4F4F4F" />

    </Grid>
</UserControl>
