Toxy/Views/FriendListView.xaml

<UserControl x:Class="Toxy.Views.FriendListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:ViewModels="clr-namespace:Toxy.ViewModels"
             xmlns:Views="clr-namespace:Toxy.Views"
             d:DataContext="{d:DesignInstance ViewModels:FriendListViewModel}"
             BorderThickness="0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/ScrollviewerStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListBox SelectedItem="{Binding SelectedChat}" BorderThickness="0" Background="{StaticResource ToxMediumGreyBrush}" ItemsSource="{Binding ChatCollection, Mode=OneWay}" ItemContainerStyle="{StaticResource ToxListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.Resources>
            <DataTemplate DataType="{x:Type ViewModels:FriendControlViewModel}">
                <Views:FriendControlView DataContext="{Binding Mode=OneWay}" />
            </DataTemplate>
        </ListBox.Resources>
    </ListBox>
</UserControl>
