Toxy/Views/FriendControlView.xaml

<UserControl x:Class="Toxy.Views.FriendControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Toxy.ViewModels"
             mc:Ignorable="d" Height="60"
             RenderOptions.ClearTypeHint="Enabled"
             TextOptions.TextRenderingMode="ClearType"
             TextOptions.TextFormattingMode="Display"
             BorderThickness="0" Width="190"
             d:DataContext="{d:DesignInstance ViewModels:FriendControlViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Remove friend" Click="RemoveFriend_Click"></MenuItem>
            <MenuItem Header="Copy public key" Click="CopyPubKey_Click"></MenuItem>
            <MenuItem Header="Clear scrollback" Click="ClearScrollback_Click"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52.5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="12.5,0,0,0" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="40" Height="40">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Avatar, Mode=OneWay}"/>
            </Border.Background>
            <Rectangle Width="35" Height="38">
                <Rectangle.Fill>
                    <MultiBinding Converter="{StaticResource BoolToFillColorConverter}">
                        <Binding Path="Avatar"/>
                        <Binding Path="IsSelected"/>
                    </MultiBinding>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource tox_blank_avatar}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Border>
        <Grid Grid.Column="1">
            <TextBlock Text="{Binding Name, Mode=OneWay}" TextTrimming="CharacterEllipsis" Foreground="{Binding IsSelected, Converter={StaticResource BoolToNameForegroundConverter}, Mode=OneWay}" Margin="5,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
            <TextBlock Text="{Binding StatusMessage, Mode=OneWay}" TextTrimming="CharacterEllipsis" Foreground="{Binding IsSelected, Converter={StaticResource BoolToStatusMessageForegroundConverter}, Mode=OneWay}" Margin="5,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Border Grid.Column="2" Name="IconUserStatus" Margin="0,10" HorizontalAlignment="Right" Width="21">
            <Rectangle Width="17" Height="17">
                <Rectangle.Fill>
                    <MultiBinding Converter="{StaticResource ToxUserStatusToBrushConverter}">
                        <Binding Path="UserStatus"/>
                        <Binding Path="ConnectionStatus"/>
                    </MultiBinding>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="None">
                        <VisualBrush.Visual>
                            <MultiBinding Converter="{StaticResource ToxUserStatusToVisualConverter}">
                                <Binding Path="UserStatus"/>
                                <Binding Path="ConnectionStatus"/>
                                <Binding Path="HasUnreadMessages"/>
                            </MultiBinding>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Border>
    </Grid>
</UserControl>
