Toxy/Views/FriendListView.xaml

<UserControl x:Class="Toxy.Views.FriendListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Toxy.ViewModels"
             xmlns:Views="clr-namespace:Toxy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:FriendListViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource ToxMediumGreyBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,2.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="5,5,3,5" Style="{StaticResource ToxMediumLightGreyButtonStyle}" Content="All ▾" Foreground="{StaticResource ToxWhiteBrush}" FontWeight="Bold" FontSize="13"/>
                <ToggleButton IsEnabled="{Binding PendingFriendRequestsAvailable, Mode=OneWay}" x:Name="ToggleButtonFriendRequests" Grid.Row="0" Grid.Column="1" Margin="3,5,5,5" Style="{StaticResource ToxGreenToggleButtonStyle}" Foreground="{StaticResource ToxWhiteBrush}" FontWeight="Bold" FontSize="13">
                    <ToggleButton.Content>
                        <TextBlock>
                            <Run Text="{Binding PendingFriendRequestCount, Mode=OneWay}"/>
                            <Run Text="Requests"/>
                        </TextBlock>
                    </ToggleButton.Content>
                </ToggleButton>
                <Border CornerRadius="5,0,5,5" Margin="5,0,5,0" Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource ToxGreenBrush}" Height="Auto" BorderThickness="0" Visibility="{Binding PendingFriendRequestsAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid Height="Auto" Visibility="{Binding IsChecked, ElementName=ToggleButtonFriendRequests, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto">
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding CurrentFriendRequest.PublicKey, Mode=OneWay, TargetNullValue='No pending friend requests.'}" Foreground="{StaticResource ToxWhiteBrush}" Margin="5,5"/>
                            <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="{Binding CurrentFriendRequest.Message, Mode=OneWay}" Foreground="{StaticResource ToxWhiteBrush}" FontWeight="Bold" Margin="5,5,5,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,5">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Margin" Value="2.5,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Border Width="40" Background="{StaticResource ToxWhiteBrush}" CornerRadius="5,5,5,5" MouseDown="AcceptRequest_Click">
                                <Rectangle Width="12.586" Height="12.587" Fill="{StaticResource ToxGreenBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource tox_check}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Border>
                            <Border Width="40" Background="{StaticResource ToxWhiteBrush}" CornerRadius="5,5,5,5" MouseDown="DeclineRequest_Click">
                                <Rectangle Width="12.586" Height="12.587" Fill="{StaticResource ToxGreenBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource tox_no}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedChat}" BorderThickness="0" Background="{StaticResource ToxMediumGreyBrush}" ItemsSource="{Binding ChatCollection, Mode=OneWay}" ItemContainerStyle="{StaticResource ToxListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/DarkScrollviewerStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                    <DataTemplate DataType="{x:Type ViewModels:FriendControlViewModel}">
                        <Views:FriendControlView DataContext="{Binding Mode=OneWay}" />
                    </DataTemplate>
                </ResourceDictionary>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
