Toxy/Views/FriendControlView.xaml

<UserControl x:Class="Toxy.Views.FriendControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Toxy.ViewModels"
             mc:Ignorable="d"
             MinHeight="60"
             d:DesignWidth="200"
             RenderOptions.ClearTypeHint="Enabled"
             TextOptions.TextRenderingMode="ClearType"
             TextOptions.TextFormattingMode="Display"
             BorderThickness="0"
             d:DataContext="{d:DesignInstance ViewModels:FriendControlViewModel}"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open in new window" Click="OpenInWindow_Click"/>
            <MenuItem Header="Clear scrollback" Click="ClearScrollback_Click"/>
            <Separator/>
            <MenuItem Header="Invite to" ItemsSource="{Binding FriendListView.Groups, Mode=OneWay}" Visibility="{Binding FriendListView.AnyGroupExists, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header"
                                Value="{Binding Name, Mode=OneWay}" />
                        <Setter Property="Command"
                                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.DataContext.GroupInviteCommand, Mode=OneWay}" />
                        <Setter Property="CommandParameter"
                                Value="{Binding Mode=OneWay}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Copy public key" Click="CopyPubKey_Click"/>
            <MenuItem Header="Remove friend" Click="RemoveFriend_Click"/>
            <Separator/>
            <MenuItem Header="Enable notifications" IsCheckable="True" IsChecked="{Binding EnableNotifications}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52.5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="12.5,0,0,0" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="40" Height="40">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Avatar, Mode=OneWay}"/>
                </Border.Background>
                <Rectangle >
                    <Rectangle.Fill>
                        <MultiBinding Converter="{StaticResource BoolToFillColorConverter}">
                            <Binding Path="Avatar"/>
                            <Binding Path="IsSelected"/>
                        </MultiBinding>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource tox_blank_avatar}" Viewport="0.05,0.05,0.9,0.9"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Border>
            <Grid Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Name, Mode=OneWay, TargetNullValue='Friend name'}" TextTrimming="CharacterEllipsis" Foreground="{Binding IsSelected, Converter={StaticResource BoolToNameForegroundConverter}, Mode=OneWay}" Margin="5,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
                <TextBlock Text="{Binding StatusMessage, Mode=OneWay, TargetNullValue='Friend status message'}" TextTrimming="CharacterEllipsis" Foreground="{Binding IsSelected, Converter={StaticResource BoolToStatusMessageForegroundConverter}, Mode=OneWay}" Margin="5,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Border Grid.Column="2" Name="IconUserStatus" Margin="0,10" HorizontalAlignment="Right" Width="21">
                <Rectangle Width="17" Height="17">
                    <Rectangle.Fill>
                        <MultiBinding Converter="{StaticResource ToxUserStatusToBrushConverter}">
                            <Binding Path="UserStatus"/>
                            <Binding Path="ConnectionStatus"/>
                        </MultiBinding>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="None">
                            <VisualBrush.Visual>
                                <MultiBinding Converter="{StaticResource ToxUserStatusToVisualConverter}">
                                    <Binding Path="UserStatus"/>
                                    <Binding Path="ConnectionStatus"/>
                                    <Binding Path="HasUnreadMessages"/>
                                </MultiBinding>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding CallState, Mode=OneWay, Converter={StaticResource CallStateToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Margin="5" Width="40" Height="25" CornerRadius="5,5,5,5" Background="Transparent" BorderThickness="2" BorderBrush="{Binding IsSelected, Mode=OneWay, Converter={StaticResource BoolToButtonFillColorConverter}}">
                    <Rectangle Width="16.2" Height="14.7" Fill="{StaticResource ToxGreenBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource tox_phone}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Border>
                <Border Margin="5" Width="40" Height="25" Background="Transparent" CornerRadius="5,5,5,5" BorderThickness="2" BorderBrush="{Binding IsSelected, Mode=OneWay, Converter={StaticResource BoolToButtonFillColorConverter}}">
                    <Rectangle Width="16.2" Height="14.7" Fill="{StaticResource ToxRedBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource tox_phone}">
                                <VisualBrush.RelativeTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-135" />
                                </VisualBrush.RelativeTransform>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
