Toxy/Views/FriendControlView.xaml

<UserControl x:Class="Toxy.Views.FriendControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Toxy.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:FriendControlModelView}"
             RenderOptions.ClearTypeHint="Enabled"
             TextOptions.TextRenderingMode="ClearType"
             TextOptions.TextFormattingMode="Display"
             MinHeight="60"
             BorderThickness="0">

    <UserControl.ContextMenu>
        <!-- DataContext is FriendControlModelView -->
        <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Copy ID"
                      Command="{Binding DataContext.CopyIDCommand, Mode=OneWay}" />
            <MenuItem Header="Delete"
                      Command="{Binding DataContext.DeleteCommand, Mode=OneWay}" />
            <MenuItem Header="Invite"
                      x:Name="InviteMenuItem"
                      Visibility="{Binding DataContext.MainViewModel.AnyGroupsExists, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                      ItemsSource="{Binding DataContext.MainViewModel.GroupChatCollection, Mode=OneWay}">
                <MenuItem.ItemContainerStyle>
                    <!-- DataContext is GroupControlModelView -->
                    <Style TargetType="MenuItem"
                           BasedOn="{StaticResource MetroMenuItem}">
                        <Setter Property="Command"
                                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.DataContext.GroupInviteCommand, Mode=OneWay}" />
                        <Setter Property="CommandParameter"
                                Value="{Binding Mode=OneWay}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <!-- the user icon -->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Height="40"
              Width="40"
              Margin="4"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Image Height="40"
                   Width="40"
                   Source="pack://application:,,,/Resources/Icons/profilepicture.png" />

            <Rectangle Name="StatusRectangle"
                       Height="10"
                       Width="10"
                       Fill="{Binding ToxStatus, Mode=OneWay, Converter={StaticResource ToxUserStatusToBrushConverter}}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Column="1"
              Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0,2,0,0"
                       Text="{Binding Name, Mode=OneWay}"
                       FontSize="16"
                       TextTrimming="CharacterEllipsis" />

            <TextBlock Grid.Row="1"
                       Text="{Binding StatusMessage, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis" />
           
            <Grid Grid.Row="1"
                  ZIndex="1"
                  x:Name="RequestButtonGrid"
                  Visibility="{Binding IsRequest, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="AcceptButton"
                            Command="{Binding AcceptCommand, Mode=OneWay}"
                            Height="30"
                            Width="30"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                            Margin="1">
                        <Grid>
                            <Rectangle Width="10"
                                   Height="10"
                                   Grid.ZIndex="1"
                                   Style="{StaticResource ButtonRectangleStyle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_check}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Width="10"
                                   Height="10"
                                   Fill="{DynamicResource WhiteColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_check}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                    <Button x:Name="DeclineButton"
                            Command="{Binding DeclineCommand, Mode=OneWay}"
                            Height="30"
                            Width="30"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                            Margin="1">
                        <Grid>
                            <Rectangle Width="10"
                                   Height="10"
                                   Grid.ZIndex="1"
                                   Style="{StaticResource ButtonRectangleStyle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_close}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Width="10"
                                   Height="10"
                                   Fill="{DynamicResource WhiteColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_close}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  ZIndex="2"
                  x:Name="CallButtonGrid"
                  Visibility="{Binding IsCalling, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="AcceptCallButton"
                            Command="{Binding AcceptCallCommand, Mode=OneWay}"
                            Height="35"
                            Width="35"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                            Margin="0">
                        <Grid>
                            <Rectangle Width="10"
                                   Height="17"
                                   Grid.ZIndex="1"
                                   Style="{StaticResource ButtonRectangleStyle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_phone}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Width="10"
                                   Height="17"
                                   Fill="{DynamicResource WhiteColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_phone}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                    <Button x:Name="DenyCallButton"
                            Command="{Binding DenyCallCommand, Mode=OneWay}"
                            Height="35"
                            Width="35"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            Style="{DynamicResource MetroCircleLovelyButtonStyle}"
                            Margin="0">
                        <Grid>
                            <Rectangle Width="15"
                                   Height="13"
                                   Grid.ZIndex="1"
                                   Style="{StaticResource ButtonRectangleStyle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_phone_hangup}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Rectangle Width="15"
                                   Height="13"
                                   Fill="{DynamicResource WhiteColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                             Visual="{DynamicResource appbar_phone_hangup}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            <!-- new message indicator -->
            
            
        </Grid>
        <Grid Grid.Column="3"
                MinWidth="18"
                  MinHeight="18"
                  Visibility="{Binding HasNewMessage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Margin="5,10,5,10"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right" Grid.RowSpan="2">
            <Ellipse Fill="{DynamicResource AccentColorBrush}"
                         StrokeThickness=".5" />
            <TextBlock Text="{Binding NewMessageCount, Mode=OneWay}"
                           TextAlignment="Center"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="normal" />
        </Grid>
    </Grid>
</UserControl>
