Toxy/Views/GroupControlView.xaml

<UserControl x:Class="Toxy.Views.GroupControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Toxy.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:GroupControlModelView}"
             RenderOptions.ClearTypeHint="Enabled"
             TextOptions.TextRenderingMode="ClearType"
             TextOptions.TextFormattingMode="Display"
             MinHeight="60"
             BorderThickness="0">

    <UserControl.ContextMenu>
        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Delete"
                      Command="{Binding DeleteCommand, Mode=OneWay}" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid Name="MainGrid">

        <Grid.ColumnDefinitions>
            <!-- the user icon -->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Height="40"
              Width="40"
              Margin="4"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Image Height="40"
                   Width="40"
                   Source="pack://application:,,,/Resources/Icons/profilepicture.png" />
            <!-- new message indicator -->
            <Grid MinWidth="18"
                  MinHeight="18"
                  Visibility="{Binding HasNewMessage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Margin="0,-5,-5,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right">
                <Ellipse Fill="Red"
                         Stroke="White"
                         StrokeThickness=".5" />
                <TextBlock Text="{Binding NewMessageCount, Mode=OneWay}"
                           TextAlignment="Center"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="10"
                           FontWeight="Bold" />
            </Grid>
            <Rectangle Name="StatusRectangle"
                       Height="10"
                       Width="10"
                       Fill="{Binding ToxStatus, Mode=OneWay, Converter={StaticResource ToxUserStatusToBrushConverter}}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right" />
        </Grid>

        <Grid Grid.Column="1"
              Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding Name, Mode=OneWay}"
                       FontSize="16"
                       TextTrimming="CharacterEllipsis" />

            <TextBlock Grid.Row="1"
                       Text="{Binding StatusMessage, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis" />

        </Grid>

    </Grid>
</UserControl>
