Toxy/Views/GroupControlView.xaml

<UserControl x:Class="Toxy.Views.GroupControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Toxy.ViewModels"
             mc:Ignorable="d"
             MinHeight="60"
             d:DesignWidth="200"
             RenderOptions.ClearTypeHint="Enabled"
             TextOptions.TextRenderingMode="ClearType"
             TextOptions.TextFormattingMode="Display"
             BorderThickness="0"
             d:DataContext="{d:DesignInstance ViewModels:GroupControlViewModel}"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open in new window" Click="OpenInWindow_Click"/>
            <MenuItem Header="Leave group" Click="LeaveGroup_Click"/>
            <MenuItem Header="Clear scrollback" Click="ClearScrollback_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52.5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="12.5,0,0,0" CornerRadius="5,5,5,5" HorizontalAlignment="Left" Width="40" Height="40">
            <Rectangle Width="35" Height="38" Fill="{Binding IsSelected, Mode=OneWay, Converter={StaticResource BoolToAvatarFillColorConverter}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource tox_group}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Border>
        <Grid Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="{Binding Name, Mode=OneWay, TargetNullValue='Group name'}" TextTrimming="CharacterEllipsis" Foreground="{Binding IsSelected, Converter={StaticResource BoolToNameForegroundConverter}, Mode=OneWay}" Margin="5,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
            <TextBlock TextTrimming="CharacterEllipsis" Foreground="{Binding IsSelected, Converter={StaticResource BoolToStatusMessageForegroundConverter}, Mode=OneWay}" Margin="5,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.Text>
                    <Binding Mode="OneWay" Path="Peers.Count"
                             StringFormat="{}{0} peers online"/>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
