Toxy/Views/LoginNewView.xaml

<UserControl x:Class="Toxy.Views.LoginNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Toxy.ViewModels"
             d:DataContext="{d:DesignInstance ViewModels:LoginNewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <Label Foreground="{StaticResource ToxMediumGreyBrush}" Content="Username" HorizontalAlignment="Left" FontSize="13"/>
        <TextBox x:Name="TextBoxProfileName" Margin="5,0" Height="25" FontSize="14"/>
        <Label Margin="0,25,0,0" Foreground="{StaticResource ToxMediumGreyBrush}" Content="Password" HorizontalAlignment="Left" FontSize="13"/>
        <PasswordBox Margin="5,0" Height="25" FontSize="14" IsEnabled="False"/>
        <Border MouseDown="CreateProfile_Click" Margin="0,25,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="110" CornerRadius="5,5,5,5" Style="{StaticResource ToxGreenButtonStyle}">
            <TextBlock FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Text="Create profile" TextAlignment="Center" Foreground="{StaticResource ToxWhiteBrush}"/>
        </Border>
    </StackPanel>
</UserControl>
