Toxy/Views/LoginExistingView.xaml

<UserControl x:Class="Toxy.Views.LoginExistingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Toxy.ViewModels"
             d:DataContext="{d:DesignInstance ViewModels:LoginExistingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <Label Foreground="{StaticResource ToxMediumGreyBrush}" Content="Select a profile" HorizontalAlignment="Left" FontSize="13"/>
        <ComboBox Margin="5,0" Height="25" FontSize="14" ItemsSource="{Binding Profiles, Mode=OneWay}" SelectedItem="{Binding SelectedProfile, Mode=OneWayToSource}" DisplayMemberPath="Name"/>
        <Label Margin="0,25,0,0" Foreground="{StaticResource ToxMediumGreyBrush}" Content="Password" HorizontalAlignment="Left" FontSize="13"/>
        <PasswordBox Margin="5,0" Height="25" FontSize="14" IsEnabled="False"/>
        <Grid Margin="5,25,5,0">
            <CheckBox IsChecked="{Binding RememberChoice, Mode=OneWay}" Content="Remember choice" Foreground="{StaticResource ToxMediumGreyBrush}" FontSize="13"/>
            <Border MouseDown="Login_Clicked" Height="30" Width="75" CornerRadius="5,5,5,5" Style="{StaticResource ToxGreenButtonStyle}" HorizontalAlignment="Right">
                <TextBlock FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Text="Login" TextAlignment="Center" Foreground="{StaticResource ToxWhiteBrush}"/>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
