Toxy/Views/MessageView.xaml

<UserControl x:Class="Toxy.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Toxy.ViewModels"
             xmlns:extra="clr-namespace:Toxy.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:MessageViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Name="TextBoxName" Text="{Binding FriendName, Mode=OneTime}" HorizontalAlignment="Right" Foreground="{Binding WasReceived, Converter={StaticResource BoolToMessageForegroundConverter}, Mode=OneWay}"/>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="10 0" Name="TextBoxMessage" extra:UriParser.Text="{Binding Message, Mode=OneTime}" Foreground="{Binding WasReceived, Converter={StaticResource BoolToMessageForegroundConverter}, Mode=OneWay}"/>
        <TextBlock Grid.Column="2" Margin="0 0 5 0" Name="TextBoxTime" Text="{Binding Time, Mode=OneTime}" Foreground="{Binding WasReceived, Converter={StaticResource BoolToMessageForegroundConverter}, Mode=OneWay}"/>
    </Grid>
</UserControl>
