Toxy/Views/SettingsView.xaml

<UserControl x:Class="Toxy.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600"
             xmlns:ViewModels="clr-namespace:Toxy.ViewModels"
             xmlns:Views="clr-namespace:Toxy.Views">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Height="72" VerticalAlignment="Top" BorderBrush="{StaticResource ToxLightGreyBrush}" BorderThickness="0 0 0 1">
            <Grid>
                <Border Width="50" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Rectangle Width="30.615" Height="30.616" Fill="{StaticResource ToxBlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource tox_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Border>
                <TextBlock FontWeight="Bold" FontSize="15" Text="Settings" Margin="60,24,10,24"/>
            </Grid>
        </Border>
        <Border Margin="0,72,0,0" BorderThickness="0">
            <TabControl Margin="10" SelectionChanged="SettingTab_SelectionChanged">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="32" Height="32" Fill="{StaticResource ToxBlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="None" Visual="{StaticResource tox_identify}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="5 10" Text="Identity"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <Label Content="General information" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Border BorderThickness="1" BorderBrush="{StaticResource ToxLightGreyBrush}" Margin="10,24,10,0" Height="100" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="85"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" CornerRadius="5,5,5,5" Margin="10">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding MainViewModel.CurrentSelfView.Avatar, Mode=OneWay}"/>
                                                </Border.Background>
                                                <Rectangle Width="65" Height="65">
                                                    <Rectangle.Fill>
                                                        <MultiBinding Converter="{StaticResource BoolToFillColorConverter}">
                                                            <Binding Path="MainViewModel.CurrentSelfView.Avatar" Mode="OneWay"/>
                                                            <Binding Path="IsSelected" Mode="OneWay"/>
                                                        </MultiBinding>
                                                    </Rectangle.Fill>
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource tox_blank_avatar}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Border>
                                            <Grid Grid.Column="1">
                                                <StackPanel>
                                                    <Label Content="Name: " HorizontalAlignment="Left"/>
                                                    <TextBox Text="{Binding MainViewModel.CurrentSelfView.Name}" Margin="5,0,5,0" VerticalAlignment="Top" />
                                                    <Label Content="Status: " HorizontalAlignment="Left"/>
                                                    <TextBox Text="{Binding MainViewModel.CurrentSelfView.StatusMessage}" Margin="5,0,5,0" VerticalAlignment="Top" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid>
                                    <Label Content="Tox ID" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Border BorderThickness="1" BorderBrush="{StaticResource ToxLightGreyBrush}" Margin="10,24,10,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="170"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="160"/>
                                                    <RowDefinition Height="45"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Width="150" Height="150" Margin="10,10,0,10" HorizontalAlignment="Left" Source="{Binding QRCode}"/>
                                                <Button Grid.Row="1" Content="Copy ID" Click="CopyIDButton_Click" Margin="10"/>
                                            </Grid>
                                            <StackPanel Grid.Column="1">
                                                <Label Content="Your Tox ID:" HorizontalAlignment="Left" Margin="0 20 0 0"/>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding ToxID}" Margin="5,0,5,0"/>
                                                <TextBlock TextWrapping="Wrap" Text="Your friends can add you to their friend list with this Tox ID. If you ever get spammed with friend requests: Change your nospam in the advanced options menu." Margin="5,25,5,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid>
                                    <Label Content="Profiles" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Border BorderThickness="1" BorderBrush="{StaticResource ToxLightGreyBrush}" Margin="10,24,10,10">
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid.Resources>
                                                <DataTemplate DataType="{x:Type ViewModels:ProfileViewModel}">
                                                    <Views:ProfileView />
                                                </DataTemplate>
                                            </Grid.Resources>
                                            <ListBox Grid.Row="0" Grid.Column="0" Height="200" ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}" DisplayMemberPath="Name"/>
                                            <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding CurrentProfileView}" BorderThickness="0"/>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <Button Width="80" Margin="0,5,5,5" Content="Load" Click="LoadProfile_Click"/>
                                                <Button Width="80" Margin="0,5,5,5" Content="Import" Click="ImportProfile_Click"/>
                                                <Button Width="80" Margin="0,5,5,5" Content="Logout" Click="Logout_Click"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="TabItemAudioVideo">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="32" Height="32" Fill="{StaticResource ToxBlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="None" Visual="{StaticResource tox_av}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="5 10" Text="Audio/Video"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <Label Content="Audio" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Border BorderThickness="1" BorderBrush="{StaticResource ToxLightGreyBrush}" Margin="10,24,10,0" Height="200" VerticalAlignment="Top">
                                        <StackPanel Margin="10">
                                            <Label Content="Recording devices" HorizontalAlignment="Left" Margin="-5 0"/>
                                            <ComboBox ItemsSource="{Binding RecordingDevices, Mode=OneWay}" SelectedItem="{Binding SelectedRecordingDevice}" DisplayMemberPath="Name" VerticalAlignment="Top"/>
                                            <ProgressBar x:Name="ProgressBarRecord" Height="10" Margin="0 5"/>
                                            <Label Content="Playback devices" HorizontalAlignment="Left" Margin="-5 0"/>
                                            <ComboBox ItemsSource="{Binding PlaybackDevices, Mode=OneWay}" SelectedItem="{Binding SelectedPlaybackDevice}" DisplayMemberPath="Name" Height="22" VerticalAlignment="Top"/>
                                            <ProgressBar x:Name="ProgressBarPlayback" Height="10" Margin="0 5"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <Grid>
                                    <Label Content="Video" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Border BorderThickness="1" BorderBrush="{StaticResource ToxLightGreyBrush}" Margin="10,24,10,0" Height="100" VerticalAlignment="Top">
                                        <Grid>
                                            
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="32" Height="32" Fill="{StaticResource ToxBlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="None" Visual="{StaticResource tox_privacy2}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="5 10" Text="Privacy"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Interface"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Advanced"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
