Toxy/Views/SettingsView.xaml

<UserControl x:Class="Toxy.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600"
             xmlns:ViewModels="clr-namespace:Toxy.ViewModels"
             xmlns:Views="clr-namespace:Toxy.Views"
             xmlns:Extensions="clr-namespace:Toxy.Extensions.Markup"
             xmlns:Tox="clr-namespace:SharpTox.Core;assembly=SharpTox"
             xmlns:Toxy="clr-namespace:Toxy;assembly=Toxy">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Toxy;component/Resources/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Height="72" VerticalAlignment="Top" BorderBrush="{StaticResource ToxLightGreyBrush}" BorderThickness="0 0 0 1">
            <Grid>
                <Border Width="50" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Rectangle Width="30.615" Height="30.616" Fill="{StaticResource ToxBlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource tox_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Border>
                <TextBlock FontWeight="Bold" FontSize="15" Text="Settings" Margin="60,24,10,24"/>
            </Grid>
        </Border>
        <Border Margin="0,72,0,0" BorderThickness="0">
            <TabControl Margin="10" SelectionChanged="SettingTab_SelectionChanged">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="{StaticResource ToxBlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource tox_identify}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="5 0" Text="Identity"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <Label Content="General information" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Border BorderThickness="1" BorderBrush="{StaticResource ToxLightGreyBrush}" Margin="10,24,10,0" Height="100" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="85"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" CornerRadius="5,5,5,5" Margin="10">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding MainViewModel.CurrentSelfView.Avatar, Mode=OneWay}"/>
                                                </Border.Background>
                                                <Rectangle Width="65" Height="65">
                                                    <Rectangle.Fill>
                                                        <MultiBinding Converter="{StaticResource BoolToFillColorConverter}">
                                                            <Binding Path="MainViewModel.CurrentSelfView.Avatar" Mode="OneWay"/>
                                                            <Binding Path="IsSelected" Mode="OneWay"/>
                                                        </MultiBinding>
                                                    </Rectangle.Fill>
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource tox_blank_avatar}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Border>
                                            <Grid Grid.Column="1">
                                                <StackPanel>
                                                    <Label Content="Name: " HorizontalAlignment="Left"/>
                                                    <TextBox Text="{Binding MainViewModel.CurrentSelfView.Name}" Margin="5,0,5,0" VerticalAlignment="Top" />
                                                    <Label Content="Status: " HorizontalAlignment="Left"/>
                                                    <TextBox Text="{Binding MainViewModel.CurrentSelfView.StatusMessage}" Margin="5,0,5,0" VerticalAlignment="Top" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid>
                                    <Label Content="Tox ID" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Border BorderThickness="1" BorderBrush="{StaticResource ToxLightGreyBrush}" Margin="10,24,10,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="170"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="160"/>
                                                    <RowDefinition Height="45"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Width="150" Height="150" Margin="10,10,0,10" HorizontalAlignment="Left" Source="{Binding QRCode}"/>
                                                <Button Grid.Row="1" Content="Copy ID" Click="CopyIDButton_Click" Margin="10"/>
                                            </Grid>
                                            <StackPanel Grid.Column="1">
                                                <Label Content="Your Tox ID:" HorizontalAlignment="Left" Margin="0 20 0 0"/>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding ToxID}" Margin="5,0,5,0"/>
                                                <TextBlock TextWrapping="Wrap" Text="Your friends can add you to their friend list with this Tox ID. If you ever get spammed with friend requests: Change your nospam in the advanced options menu." Margin="5,25,5,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid>
                                    <Label Content="Profiles" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Border BorderThickness="1" BorderBrush="{StaticResource ToxLightGreyBrush}" Margin="10,24,10,10">
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid.Resources>
                                                <DataTemplate DataType="{x:Type ViewModels:ProfileViewModel}">
                                                    <Views:ProfileView />
                                                </DataTemplate>
                                            </Grid.Resources>
                                            <ListBox Grid.Row="0" Grid.Column="0" Height="200" ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}" DisplayMemberPath="Name"/>
                                            <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding CurrentProfileView}" BorderThickness="0"/>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <Button Width="80" Margin="0,5,5,5" Content="Load" Click="LoadProfile_Click"/>
                                                <Button Width="80" Margin="0,5,5,5" Content="Import" Click="ImportProfile_Click"/>
                                                <Button Width="80" Margin="0,5,5,5" Content="Logout" Click="Logout_Click"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 0" Text="Interface"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel>
                            <Grid>
                                <Label Content="Notifications" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Border BorderThickness="1" BorderBrush="{StaticResource ToxLightGreyBrush}" Margin="10,24,10,0" VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="10" Grid.Column="0">
                                            <TextBlock Text="When I receive a message from a friend:"/>
                                            <CheckBox Content="Play a sound" IsEnabled="False" IsChecked="{Binding EnableSoundOnFriendMessage}"/>
                                            <CheckBox Content="Flash the taskbar icon" IsChecked="{Binding EnableFlashOnFriendMessage}"/>
                                            <CheckBox Content="Show a notification popup" IsEnabled="False" IsChecked="{Binding EnableNotificationOnFriendMessage}"></CheckBox>
                                        </StackPanel>
                                        <StackPanel Margin="10" Grid.Column="1">
                                            <TextBlock Text="When I receive a message from a group:"/>
                                            <CheckBox Content="Play a sound" IsEnabled="False" IsChecked="{Binding EnableSoundOnGroupMessage}"/>
                                            <CheckBox Content="Flash the taskbar icon" IsChecked="{Binding EnableFlashOnGroupMessage}"/>
                                            <CheckBox Content="Show a notification popup" IsEnabled="False" IsChecked="{Binding EnableNotificationOnGroupMessage}"></CheckBox>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <CheckBox Margin="10" Content="Enable deferred scrolling in the chat scrollback" IsChecked="{Binding EnableDeferredScrolling}"/>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="TabItemAudioVideo">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="{StaticResource ToxBlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource tox_av}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="5 0" Text="Audio/Video"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <Label Content="Audio" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Border BorderThickness="1" BorderBrush="{StaticResource ToxLightGreyBrush}" Margin="10,24,10,0" Height="200" VerticalAlignment="Top">
                                        <StackPanel Margin="10">
                                            <Label Content="Recording devices" HorizontalAlignment="Left" Margin="-5 0"/>
                                            <ComboBox ItemsSource="{Binding RecordingDevices, Mode=OneWay}" SelectedItem="{Binding SelectedRecordingDevice}" DisplayMemberPath="Name" VerticalAlignment="Top"/>
                                            <ProgressBar Value="{Binding RecordingVolume, Mode=OneWay}" Height="10" Margin="0 5"/>
                                            <Label Content="Playback devices" HorizontalAlignment="Left" Margin="-5 0"/>
                                            <ComboBox ItemsSource="{Binding PlaybackDevices, Mode=OneWay}" SelectedItem="{Binding SelectedPlaybackDevice}" DisplayMemberPath="Name" Height="22" VerticalAlignment="Top"/>
                                            <ProgressBar x:Name="ProgressBarPlayback" Height="10" Margin="0 5"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <Grid>
                                    <Label Content="Video" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Border BorderThickness="1" BorderBrush="{StaticResource ToxLightGreyBrush}" Margin="10,24,10,0" Height="300" VerticalAlignment="Top">
                                        <StackPanel Margin="10">
                                            <Label Content="Video devices" HorizontalAlignment="Left" Margin="-5 0"/>
                                            <ComboBox ItemsSource="{Binding VideoDevices, Mode=OneWay}" SelectedItem="{Binding SelectedVideoDevice}" DisplayMemberPath="Name" VerticalAlignment="Top"/>
                                            <Grid>
                                                <Image Stretch="Uniform" Margin="0,10" Height="200" HorizontalAlignment="Left" Width="250" Source="{Binding CurrentVideoFrame, Mode=OneWay}"/>
                                                <Button Click="VideoProperties_Click" Margin="10" Content="Properties" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="15" Height="15" Fill="{StaticResource ToxBlackBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource tox_privacy2}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Margin="5 0" Text="Privacy"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="10">
                            <CheckBox Content="Send typing notifications" IsChecked="{Binding SendTypingNotifications}"/>
                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <CheckBox Content="Show me as Away when I've been inactive for" IsChecked="{Binding EnableAutoAway}"/>
                                <TextBox Margin="5,0" Width="25" Text="{Binding AwayTimeMinutes}"/>
                                <TextBlock Text="minutes"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 0" Text="Advanced"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Orientation="Vertical" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5 0 0">
                                    <Run Foreground="Red" FontWeight="Bold">Only adjust the settings here if you know what you're doing!</Run>
                            </TextBlock>
                            <Grid>
                                <Label Content="Nospam" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Border BorderThickness="1" BorderBrush="{StaticResource ToxLightGreyBrush}" Margin="10,24,10,0" Height="Auto" VerticalAlignment="Top">
                                    <StackPanel Margin="10">
                                        <TextBlock TextWrapping="Wrap">
                                            In case you're getting spammed with friend requests you can change the nospam value of your Tox ID here.
                                            This will prevent anyone who knows your original Tox ID from spamming you.<LineBreak/>
                                            Note: This <Bold>will</Bold> change your Tox ID but contacts that are already in your list aren't affected by this in any way.
                                        </TextBlock>
                                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                            <TextBox Width="150" Text="{Binding Nospam, Mode=TwoWay}"/>
                                            <Button Margin="5,0" Content="Apply" Click="Apply_Nospam"/>
                                            <Button Content="Randomize" Click="RandomizeNospam_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Grid>
                                <Label Content="Network" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Border BorderThickness="1" BorderBrush="{StaticResource ToxLightGreyBrush}" Margin="10,24,10,0" Height="Auto" VerticalAlignment="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="10 10 0 -5" Text="General" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                                        <StackPanel Margin="10" Grid.Column="0" Grid.Row="1">
                                            <CheckBox Content="Enable UDP" IsChecked="{Binding EnableUdp}" IsEnabled="{Binding ProxyEnabled, Converter={StaticResource InverseBoolConverter}}"/>
                                            <CheckBox Content="Enable IPv6" IsChecked="{Binding EnableIpv6}"/>
                                        </StackPanel>
                                        <TextBlock Margin="10 10 0 -5" Text="Proxy" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
                                        <StackPanel Margin="10" Grid.Column="1" Grid.Row="1">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type TextBox}">
                                                        <Setter Property="Margin" Value="0,0,5,0" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="135"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="17.5"/>
                                                    <RowDefinition Height="25"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Address"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="Port"/>
                                                <TextBlock Grid.Column="2" Grid.Row="0" Text="Type ('None' to disable)"/>
                                                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding ProxyAddress, Mode=TwoWay}"/>
                                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ProxyPort, Mode=TwoWay}" PreviewTextInput="ProxyPort_PreviewTextInput"/>
                                                <ComboBox Grid.Column="2" Grid.Row="1" SelectedValue="{Binding ProxyType, Mode=TwoWay}" SelectedValuePath="Value" ItemsSource="{Extensions:EnumToItemsSource {x:Type Tox:ToxProxyType}}" DisplayMemberPath="DisplayName"/>
                                            </Grid>
                                        </StackPanel>
                                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="10" FontSize="11" TextWrapping="Wrap"><Italic>Changes to these settings will take effect after a restart of Toxy.</Italic></TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid>
                                <Label Content="Tox DNS" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Border BorderThickness="1" BorderBrush="{StaticResource ToxLightGreyBrush}" Margin="10,24,10,0" Height="Auto" VerticalAlignment="Top">
                                    <StackPanel Margin="10">
                                        <CheckBox Content="Enable Tox DNS" IsChecked="{Binding EnableToxDns}"/>
                                        <CheckBox IsChecked="{Binding AllowTox1Lookups}">
                                            <CheckBox.Content>
                                                <TextBlock>
                                                    <Run>Allow falling back to tox1 (</Run>
                                                    <Run Foreground="Red" FontWeight="Bold" FontStyle="Italic">Warning: potentially harmful!</Run>
                                                    <Run>)</Run>
                                                </TextBlock>
                                            </CheckBox.Content>
                                        </CheckBox>
                                        <CheckBox IsChecked="{Binding AllowPublicKeyLookups}">
                                            <CheckBox.Content>
                                                <TextBlock TextWrapping="Wrap">
                                                    <Run>Attempt to look up the public key of a tox3 service if we don't have it in our local store (</Run>
                                                    <Run Foreground="Red" FontWeight="Bold" FontStyle="Italic">Warning: potentially harmful!</Run>
                                                    <Run>)</Run>
                                                </TextBlock>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 0" Text="About"/>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <Label Content="License" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Border BorderThickness="1" BorderBrush="{StaticResource ToxLightGreyBrush}" Margin="10,24,10,0" VerticalAlignment="Top">
                                        <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <FlowDocument PagePadding="5" FontFamily="Segoe UI" FontSize="12">
                                                <Paragraph>
                                                    Toxy is free software: you can redistribute it and/or modify
                                                    it under the terms of the GNU General Public License as published by
                                                    the Free Software Foundation, either version 3 of the License, or
                                                    (at your option) any later version.
                                                </Paragraph>
                                                <Paragraph>
                                                    Toxy is distributed in the hope that it will be useful,
                                                    but WITHOUT ANY WARRANTY; without even the implied warranty of
                                                    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                                                    GNU General Public License for more details.
                                                </Paragraph>
                                                <Paragraph>
                                                    You should have received a copy of the GNU General Public License
                                                    along with this program.  If not, see
                                                    <Hyperlink>http://www.gnu.org/licenses</Hyperlink> .
                                                </Paragraph>
                                            </FlowDocument>
                                        </FlowDocumentScrollViewer>
                                    </Border>
                                </Grid>
                                <Grid>
                                    <Label Content="Version" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Border BorderThickness="1" BorderBrush="{StaticResource ToxLightGreyBrush}" Margin="10,24,10,0" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="10" Grid.Column="1">
                                                <TextBlock>
                                                    <Run Text="Toxy: "/>
                                                    <Run FontWeight="Bold" Text="{Binding ToxyVersion, Mode=OneTime}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Tox: "/>
                                                    <Run FontWeight="Bold" Text="{Binding ToxVersion, Mode=OneTime}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="ToxAV: "/>
                                                    <Run FontWeight="Bold" Text="{Binding ToxAvVersion, Mode=OneTime}"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Margin="10" Grid.Column="0">
                                                <TextBlock>
                                                    <Run Text="Build number: "/>
                                                    <Run Text="{Binding Source={x:Static Toxy:BuildInfo.BuildNumber}, Mode=OneTime}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Build date: "/>
                                                    <Run Text="{Binding Source={x:Static Toxy:BuildInfo.Date}, Mode=OneTime}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Platform: "/>
                                                    <Run Text="{Binding Source={x:Static Toxy:BuildInfo.Platform}, Mode=OneTime}"/>
                                                </TextBlock>
                                                <TextBlock TextTrimming="CharacterEllipsis">
                                                    <Run Text="Commit hash: "/>
                                                    <Hyperlink>
                                                        <Run Text="{Binding Source={x:Static Toxy:BuildInfo.CommitHash}, Mode=OneTime}"/>
                                                        <Hyperlink.NavigateUri>
                                                            <MultiBinding StringFormat="https://github.com/alexbakker/Toxy/commit/{0}">
                                                                <Binding Path=""/>
                                                            </MultiBinding>
                                                        </Hyperlink.NavigateUri>
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
