Toxy/Views/SwitchProfileDialog.xaml

<dialogs:BaseMetroDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                         xmlns:views="clr-namespace:Toxy.Views"
                         x:Class="Toxy.Views.SwitchProfileDialog"
                         Title="{DynamicResource Local_Switch_Profile}"
                         Loaded="Dialog_Loaded">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                            MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Row="0" Height="30" Text="{DynamicResource Local_SwitchUserGuide}"/>
        <ComboBox x:Name="PART_ProfileComboBox"
                  Grid.Row="1" 
                  SelectedItem="{Binding Input, RelativeSource={RelativeSource AncestorType=views:SwitchProfileDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Height="85">
            <Button x:Name="PART_ImportButton"
                            Height="35"
                            HorizontalAlignment="Right"
                            MinWidth="80"
                            Content="{DynamicResource Local_Import}"
                            Margin="0 0 5 0"/>
            <Button x:Name="PART_NewProfileButton"
                            Height="35"
                            HorizontalAlignment="Right"
                            MinWidth="80"
                            Content="{DynamicResource Local_New}"
                            Margin="0 0 5 0"/>
            <Button x:Name="PART_AffirmativeButton"
                            Height="35"
                            MinWidth="80"
                            Content="{DynamicResource Local_Ok}"
                            Margin="0 0 5 0" />
            <Button x:Name="PART_NegativeButton"
                            Height="35"
                            MinWidth="80"
                            Content="{DynamicResource Local_Cancle}"
                            Margin="5 0 5 0" />
        </StackPanel>
    </Grid>
</dialogs:BaseMetroDialog>